@font-face{font-family: 'Aller Bold'; src: url('../fonts/aller.bold.ttf');}
@font-face{font-family: 'Aller Light'; src: url('../fonts/aller.light.ttf');}
@font-face{font-family: 'Aller Regular'; src: url('../fonts/aller.regular.ttf');}

body{background: #2c2c2c url('../img/header/headerBg.png') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background: cover; font-family: 'Open Sans', sans-serif;}

/* Typography */

h1{font-family: 'Aller Bold', sans-serif;}
h3{font-family: 'Aller Light', sans-serif;}

/* HEADER */

#headerWrapper{height: 632px; color: #FFF; margin-top: 50px; overflow: hidden;}
#headerWrapper .nav{margin-top: 35px;}
#headerWrapper .nav a{color: #FFF; text-transform: uppercase;}
#headerWrapper .nav a:hover{background: none; text-decoration: underline;}
.top-description-app{margin-top: 45px;}
.container > .navbar-collapse{text-align: center;}
.glyphicon{font-size: 30px;}

.top-description-text h1,
#featuresWrapper h1{font-size: 53px;}
.top-description-text h3,
#featuresWrapper h3{font-size: 34px;}
.top-description-text p{font-size: 21px; width: 75%;}

.stores-banners{padding-left: 0; margin-top: 10px;}
.stores-banners a{margin-top: 45px; width: 100%; padding-left: 0;}
.stores-banners img{width: 49%; margin-top: 10px;}
.stores-banners img:nth-child(3){margin-right: 1%; width: 700px;}
.top-iphone-wrapper img{margin-top: 60px;}

/* ABOUT */

#aboutWrapper{background: #FFF; padding: 90px 0;}
#aboutWrapper .container{position: relative;}
#aboutWrapper hr{background-color: rgb(78, 91, 97); opacity: 0.302; position: absolute; width: 100%; height: 1px; bottom: 0; left: 0; margin: 0;}
#aboutWrapper .aboutImg h1{font-size: 36px; color: #4e5b61; margin-top: 60px;}
#aboutWrapper .aboutText p{font-size: 19px; color: #4e5b61; width: 80%;}

/* FEATURES */

#featuresWrapper{background: #2c2c2c url('../img/features/photographyBg.png') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background: cover; padding-top: 60px; padding-bottom: 300px; color: #FFF;}
#featuresWrapper h3{margin-top: 35px;}

/* TEAM */

#teamWrapper{background: #FFF; padding: 80px 0;}
#teamWrapper .media{margin-bottom: 35px;}
#teamWrapper .media-left img{margin-right: 20px;}
#teamWrapper .media-body h4{font-family: 'Aller Bold', sans-serif; font-size: 21px; text-transform: uppercase; color: #4e5b61;}
#teamWrapper .media-body p,
#teamWrapper .col-sm-6 h3,
#teamWrapper .media-body p{color: #4e5b61; margin-top: 10px !important; width: 75% !important; font-size: 16px !important; }
#teamWrapper .col-sm-6 h3{font-family: 'Aller Bold', sans-serif; font-size: 36px !important; margin-top: 0;}
#teamWrapper .col-sm-6 p{font-size: 19px; margin-top: 30px; width: 85%; color: #4e5b61;}

/* FOOTER */

#footerWrapper{background: #FFF; padding-bottom: 40px; font-family: 'Aller Light', sans-serif;}
#footerWrapper hr{margin-top: 0;}
#footerWrapper span{color: #4e5b61;}
#footerWrapper a{color: #a6adb0;}




@media only screen and (max-width: 991px){
#aboutWrapper .col-sm-7{width: 44.333%; margin-left: 30px;}
#aboutWrapper .col-sm-7 p{font-size: 18px; color: #4e5b61; width: 100%;} 
}

@media only screen and (max-width: 767px){
	#aboutWrapper{text-align: center;}
	.aboutText{width: 100% !important;}
	.aboutText p{width: 90% !important; font-size: 15px !important;}
}