<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Onu Advanced Bootstrap</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- style'dan yukarıda olması gerekiyor. -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<section id="menu" class="navbar-fixed-top"> <!-- navbar-fixed-top menünün, sliderın üstüne çıkmasını sağladı. -->
		<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Daha iyi mobil görüntü için marka ve aç/kapa gruplanıyor -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Navigasyonu aç/kapa</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">
			      	<div class="logo">
			      		<img src="img/logo.png" alt="">
			      	</div>
			      </a>
			    </div>
			    <!-- Aç/kapa için nav kısayollarını, formu ve diğer içeriği bir araya topla -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      
			      
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us <span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
			            <li><a href="#">Video</a></li>
			            <li><a href="#">Movie</a></li>
			            <li><a href="#">Audio</a></li>
			            <li><a href="#">Cartoon</a></li>
			          </ul>
			        </li>
			        <li><a href="#">Services</a></li>
			        <li><a href="#">Our Team</a></li>
			        <li><a href="#">Our Portfolio</a></li>
			        <li><a href="#">Our Pricing</a></li>
			        <li><a href="#">Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-aç/kapa -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div><!-- container -->
	</section><!-- section menu -->

	<section id="slider" class="text-center">
		<div class="sliderOverlay">
			<div class="container">
				
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>
			
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				     	<h3>CREATIVE BUSINESS SPECIALIST</h3>
				     	<h2>WE ARE <span>ONU</span></h2>
				     	<h4>WEB DESIGN/ ONE PAGE/ CREATIVE</h4>
				    </div><!-- item active -->
				    <div class="item">
						<h3>CREATIVE BUSINESS SPECIALIST</h3>
				     	<h2>WE ARE <span>ONU</span></h2>
				     	<h4>WEB DESIGN/ ONE PAGE/ CREATIVE</h4>
				    </div><!-- item -->
				    <div class="item">
						<h3>CREATIVE BUSINESS SPECIALIST</h3>
				     	<h2>WE ARE <span>ONU</span></h2>
				     	<h4>WEB DESIGN/ ONE PAGE/ CREATIVE</h4>
				    </div><!-- item -->
				  </div><!-- carousel-inner -->
				</div><!-- carousel slide -->
			
			</div><!-- container -->
		</div><!-- sliderOverlay -->
	</section><!-- section slider -->

	<section id="about" class="text-center">
		<div class="container">
			<div class="aboutTop">
				<h2>ABOUT US</h2 >
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
			</div><!-- aboutTop -->

			<div class="aboutContent">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="aboutIcon">
							<i class="fa fa-desktop"></i>
							<h2>WEB DESIGN</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor</p>
						</div><!-- aboutIcon -->
					</div><!-- col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="aboutIcon">
							<i class="fa fa-clipboard"></i>
							<h2>WEB DESIGN</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor</p>
						</div><!-- aboutIcon -->
					</div><!-- col-md-3 -->
					<div class="col-sm-6 col-md-3">
							<div class="aboutIcon">
							<i class="fa fa-windows"></i>
							<h2>WEB DESIGN</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor</p>
						</div><!-- aboutIcon -->
					</div><!-- col-md-3 -->
					<div class="col-sm-6 col-md-3">
							<div class="aboutIcon">
							<i class="fa fa-book"></i>
							<h2>WEB DESIGN</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor</p>
						</div><!-- serviceIcon -->
					</div><!-- col-md-3 -->
				</div><!-- row -->
			</div><!-- aboutContent -->

		</div><!-- container -->
	</section><!-- section about -->
	

	<section id="service">
		<div class="container">
			<div class="aboutTop text-center">
				<h2>SERVICES</h2 >
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
			</div><!-- aboutTop -->

			<div class="aboutContent">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="serviceIcon">
							<img src="img/services1.jpg" alt="">
							<div class="aboutOverlay"></div><!-- aboutOverlay -->
								<div class="aboutIconOverlay">
									<i class="fa fa-google-plus"></i>
									<i class="fa fa-link"></i>
								</div><!-- aboutIconOverlay -->
						</div><!-- serviceIcon -->
					</div><!-- col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="serviceIcon">
							<img src="img/services2.jpg" alt="">
							<div class="aboutOverlay"></div><!-- aboutOverlay -->
								<div class="aboutIconOverlay">
									<i class="fa fa-google-plus"></i>
									<i class="fa fa-link"></i>
								</div><!-- aboutIconOverlay -->
						</div><!-- serviceIcon -->
					</div><!-- col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="serviceIcon">
							<img src="img/services3.jpg" alt="">
							<div class="aboutOverlay"></div><!-- aboutOverlay -->
								<div class="aboutIconOverlay">
									<i class="fa fa-google-plus"></i>
									<i class="fa fa-link"></i>
								</div><!-- aboutIconOverlay -->
						</div><!-- serviceIcon -->
					</div><!-- col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="serviceIcon">
							<img src="img/services4.jpg" alt="">
							<div class="aboutOverlay"></div><!-- aboutOverlay -->
								<div class="aboutIconOverlay">
									<i class="fa fa-google-plus"></i>
									<i class="fa fa-link"></i>
								</div><!-- aboutIconOverlay -->
						</div><!-- serviceIcon -->
					</div><!-- col-md-3 -->
				</div><!-- row -->
			</div><!-- aboutContent -->

		</div><!-- container -->
	</section><!-- section service -->

	<section id="portfolio" class="text-center">
		<div class="container">
			<h2>OUR PORTFOLIO</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>

			<div class="button-group filters-button-group">
			  <button class="button is-checked" data-filter="*">ALL WORKS</button>
			  <button class="button" data-filter=".metal">WEB DESIGN</button>
			  <button class="button" data-filter=".transition">UI DESIGN</button>
			  <button class="button" data-filter=".alkali, .alkaline-earth">LOGO DESIGN</button>
			  <button class="button" data-filter=":not(.transition)">ILLUSTRATION</button>
			  <button class="button" data-filter=".metal:not(.transition)">BRANDING</button>
			</div>

			<div class="grid">
			 <div class="element-item transition metal " data-category="transition">
			   <img src="img/portfolio1.jpg" alt="">
			   <div class="isotopeOverlay">
			   		<h2>WEB DESIGN</h2>
			   </div><!-- isotopeOverlay -->
			</div>
			 <div class="element-item metalloid " data-category="metalloid">
			    <img src="img/portfolio2.jpg" alt="">
			    <div class="isotopeOverlay">
			    		<h2>WEB DESIGN</h2>
			    </div><!-- isotopeOverlay -->
			 </div>
			  <div class="element-item post-transition metal " data-category="post-transition">
			    <img src="img/portfolio3.jpg" alt="">
			    <div class="isotopeOverlay">
			    		<h2>WEB DESIGN</h2>
			    </div><!-- isotopeOverlay -->
			 </div>
			 <div class="element-item post-transition metal " data-category="post-transition">
			    <img src="img/portfolio4.jpg" alt="">
			    <div class="isotopeOverlay">
			    		<h2>WEB DESIGN</h2>
			    </div><!-- isotopeOverlay -->
			 </div>
			 <div class="element-item transition metal " data-category="transition">
			    <img src="img/portfolio5.jpg" alt="">
			    <div class="isotopeOverlay">
			    		<h2>WEB DESIGN</h2>
			    </div><!-- isotopeOverlay -->
			 </div>
			 <div class="element-item alkali metal " data-category="alkali">
			    <img src="img/portfolio6.jpg" alt="">
			    <div class="isotopeOverlay">
			    		<h2>WEB DESIGN</h2>
			    </div><!-- isotopeOverlay -->
			 </div>
			 
			</div><!-- grid -->

		</div><!-- container -->
	</section><!-- section portfolio -->

	<section id="pricingTable" class="text-center">
		<div class="container">
			<div class="aboutTop">
				<h2>OUR  PRICING</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
			</div><!-- our pricing text-center -->
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="pricing">
						<div class="pricingTop">
							<p><sup>$</sup><em>55</em>/MO</p>
							<span>BASIC</span>
						</div><!-- pricingTop -->
						<ul>
							<li>1 GB band width</li>
							<li>256 MB MEMORY</li>
							<li>5 DATA BASES</li>
							<li>FREE DOMAIN</li>
						</ul>
						<div class="btn">ORDER NOW</div>
					</div><!-- pricing -->
				</div><!-- col-md-3 -->
				<div class="col-sm-6 col-md-3">
					<div class="pricing">
						<div class="pricingTop">
							<p><sup>$</sup><em>55</em>/MO</p>
							<span>BASIC</span>
						</div><!-- pricingTop -->
						<ul>
							<li>1 GB band width</li>
							<li>256 MB MEMORY</li>
							<li>5 DATA BASES</li>
							<li>FREE DOMAIN</li>
						</ul>
						<div class="btn">ORDER NOW</div>
					</div><!-- pricing -->
				</div><!-- col-md-3 -->
				<div class="col-sm-6 col-md-3">
					<div class="pricing">
						<div class="pricingTop">
							<p><sup>$</sup><em>55</em>/MO</p>
							<span>BASIC</span>
						</div><!-- pricingTop -->
						<ul>
							<li>1 GB band width</li>
							<li>256 MB MEMORY</li>
							<li>5 DATA BASES</li>
							<li>FREE DOMAIN</li>
						</ul>
						<div class="btn">ORDER NOW</div>
					</div><!-- pricing -->
				</div><!-- col-md-3 -->
				<div class="col-sm-6 col-md-3">
					<div class="pricing">
						<div class="pricingTop">
							<p><sup>$</sup><em>55</em>/MO</p>
							<span>BASIC</span>
						</div><!-- pricingTop -->
						<ul>
							<li>1 GB band width</li>
							<li>256 MB MEMORY</li>
							<li>5 DATA BASES</li>
							<li>FREE DOMAIN</li>
						</ul>
						<div class="btn">ORDER NOW</div>
					</div><!-- pricing -->
				</div><!-- col-md-3 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section pricingTable -->
	
	<section id="counterup">
		<div class="counterOverlay">
			<div class="container">
				<div class="counterContent text-center">
					<div class="col-sm-6 col-md-3">
						<div class="count">
							<span class="counter">200</span>
							<h3>Projects completed</h3>
						</div><!-- count -->
					</div><!-- col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="count">
							<span class="counter">50</span>
							<h3>Happy clients</h3>
						</div><!-- count -->
					</div><!-- col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="count">
							<span class="counter">500</span>
							<h3>Cups of coffee offered</h3>
						</div><!-- count -->
					</div><!-- col-md-3 -->
					<div class="col-sm-6 col-md-3">
						<div class="count">
							<span class="counter">25</span>
							<h3>Articles published</h3>
						</div><!-- count -->
					</div><!-- col-md-3 -->
				</div><!-- counterContent -->
			</div><!-- container -->
		</div><!-- counterOverlay -->
	</section><!-- section counterup -->


	<section id="contactUs" class="text-center">
		<div class="container">
			<div class="aboutTop">
				<h2>CONTACT US</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam.</p>
			</div><!-- aboutTop -->
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="contactContent">
						<i class="fa fa-phone"></i>
						<h3>CALL US</h3>
						<h4>+8801923970212,01776-502993</h4>
					</div><!-- contactContent -->
				</div><!-- col-md-3 -->
				<div class="col-sm-6 col-md-3">
					<div class="contactContent">
						<i class="fa fa-map-marker"></i>
						<h3>CALL US</h3>
						<h4>Suite 02, Level 12, Sahera Tropical Center </h4>
					</div><!-- contactContent -->
				</div><!-- col-md-3 -->
				<div class="col-sm-6 col-md-3">
					<div class="contactContent">
						<i class="fa fa-envelope"></i>
						<h3>CALL US</h3>
						<h4>support@webcodeinstitute.com</h4>
					</div><!-- contactContent -->
				</div><!-- col-md-3 -->
				<div class="col-sm-6 col-md-3">
					<div class="contactContent">
						<i class="fa fa-globe"></i>
						<h3>CALL US</h3>
						<h4>http://webcodeinstitute.com</h4>
					</div><!-- contactContent -->
				</div><!-- col-md-3 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section contactUs -->

	<section id="contactForm">
		<div class="container">
			<div class="row">
			<form>
				<div class="col-md-6">
					
					<input type="Name" class="form-control" id="exampleInputEmail1" placeholder="Full Name">
					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
					<input type="Phone" class="form-control" id="exampleInputEmail1" placeholder="Phone">
					
				</div><!-- col-md-6 -->
				<div class="col-md-6">
					<div class="textarea">
						<textarea class="form-control" rows="3" placeholder="Message"></textarea>
						<button type="submit" class="btn btn-default">SUBMIT NOW</button>
					</div><!-- textarea -->
				</div><!-- col-md-6 -->
			</form>
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section contactForm -->

	<div id="map">
		<div class="container"></div><!-- container -->
	</div><!-- map -->

	<div class="scrol-to-top">
		<div class="scrollUp">
			<i class="fa fa-angle-double-up"></i>
		</div><!-- scrollUp -->
	</div><!-- scrol-to-top -->

	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-8">
					<div class="footerText text-right">
						<p>Copyright © 2014 Design with By; Somrat islam.</p>
					</div><!-- footerText -->
				</div><!-- col-md-8 -->
				<div class="col-sm-8 col-md-4">
					<div class="footerIcon pull-right">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
						<i class="fa fa-google-plus"></i>
					</div><!-- footerIcon -->
				</div><!-- col-md-4 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section footer -->
	

	<script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/isotope.min.js" type="text/javascript"></script>
	<script src="js/isotope.function.js" type="text/javascript"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
  	<script src="js/gmaps.js"></script>
	<script>

	// for menu-bg change

	$(window).on('scroll', function(){
		if ($(window).scrollTop() > 550) {
			$('#menu').addClass('menu-bg');
		} else {
			$('#menu').removeClass('menu-bg');
		}
	}); //pencere scroll edildiğinde yani sayfa aşağıya veya yukarıya doğru hareket ettirildiğinde eğer sayfanın yukarıdan olan uzaklığı 550px ise menu id'sine sahip dive menu-bg classını ekle, eğer bu sayfa 550px aşağıda değilse #menu divinden menu-bg classını sil.


	// for scrolltop

	$(window).scroll(function(){
		if ($(this).scrollTop() > 150){
			$('.scrollUp').fadeIn();
		} else {
			$('.scrollUp').fadeOut();
		}
	 }); //eğer sayfa 150px aşağıya inerse sayfa başına dön butonunu fadeIn efekti ile göster eğer sayfa 150px aşağıda değilse sayfa başına dön butonunu gizle 

	$('.scrollUp').click(function(){
		$("html, body").animate({
			scrollTop: 0
		}, 600);
		return false;
	}); //sayfa başına dön butonuna basıldığında html ve body'e animate metodu ile animasyon efekti vererek sayfa başına git. scrollTop'a 0 vererek sayfa başına gidilmesi sağlanır. 600 değeri ise 600ms'de gideceği anlamına gelmektedir.


	//for counter-Up
		$('.counter').counterUp({
   		delay: 10,
    	time: 1000
		});

		//for google-map
		var map;
	    $(document).ready(function(){
	      map = new GMaps({
	        el: '#map',
	        zoom: 16,
	        lat: 40.2218557,
	        lng: 28.8922035,
	        scrollwheel: false
	      });
	      map.addControl({
	        position: 'top_right',
	        content: 'Geolocate',
	        style: {
	          margin: '5px',
	          padding: '1px 6px',
	          border: 'solid 1px #717B87',
	          background: '#fff'
	        },
	        events: {
	          click: function(){
	            GMaps.geolocate({
	              success: function(position){
	                map.setCenter(position.coords.latitude, position.coords.longitude);
	              },
	              error: function(error){
	                alert('Geolocation failed: ' + error.message);
	              },
	              not_supported: function(){
	                alert("Your browser does not support geolocation");
	              }
	            });
	          }
	        }
	      });
	    });
	</script>

	
</body>
</html>