<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="style.css" />
	<title>About</title>
</head>
<body>
	
	<div id="background">

		<div id="sayfa">
			<!--***************** Header Başlangıcı *****************-->
			<div id="header">

				<!--*************** Logo Kısmı Başlangıcı ***************-->
				<div id="logo">
					<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
				</div><!-- logo -->
				<!--*************** Logo Kısmı Bitişi ***************-->


				<!--*************** Menü Kısmı Başlangıcı ***************-->
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li class="secili"><a href="about.html">ABOUT</a></li>
						<li><a href="rooms.html">ROOMS</a></li>
						<li><a href="divesite.html">DIVE SITE</a></li>
						<li><a href="food.html">FOOD</a></li>
						<li><a href="news.html">NEWS</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div><!-- menu -->
				<!--*************** Menü Kısmı Bitişi ***************-->
			</div><!-- header -->	
			<!--***************** Header Bitişi *****************-->



			
			<!--***************** İçerik Başlangıcı *****************-->

			
				<div id="icerikUstBg">
					<div id="icerikAltBg">
						<div id="ortaIcerikBg">
							<div id="aboutUstIcerik">
								<h1>ABOUT</h1>
								<h3>We Have Free Templates for Everyone</h3>
								<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="#">Terms of Use</a>. You can even remove all our links if you want to.</p>
								<p>We have more templates for you. Looking for more templates? Just browse through all our <a href="#">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a href="#">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
							</div><!-- aboutUstIcerik -->
							<div id="aboutAltIcerik">
								<div class="aboutAltSol">
									<h3>Be Part of Our Community</h3>
									<p>If you’re experiencing issues and concerns about this website template, join the discussion <a href="#">on our forum</a> and meet other people in the community who share the same interests with you.</p>
									<h3>Template details</h3>
									<p>Version 14. Website Template details, discussion and updates for this <a href="#">Bhaccasyoniztas Beach Resort template</a>. Website Template design by <a href="#">Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
								</div><!-- aboutAltSol -->
								<div class="aboutAltSag">
									<h3>OUR Crews</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a arcu ipsum.</p>
									<h3>Amenities</h3>
									<p>Phasellus porta ultrices lorem vel luctus. Cras sodales nulla vitae eros fermentum consequat. Aenean at purus odio indios.</p>
								</div><!-- aboutAltSag -->
							</div><!-- aboutAltIcerik -->
						</div><!-- ortaIcerikBg -->
					</div><!-- icerikAltBg -->
				</div><!-- icerikUstBg -->
			

			<!--***************** İçerik Bitişi *****************-->



	<div class="temizle"></div><!-- temizle -->


			<!--*************** Footer Kısmı Başlangıcı ***************-->

			<div id="footerKapsayicisi">
				<div id="footerUst">
					<div id="footerMenu">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="rooms.html">ROOMS</a></li>
							<li><a href="divesite.html">DIVE SITE</a></li>
							<li><a href="food.html">FOOD</a></li>
							<li><a href="news.html">NEWS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div><!-- footerMenu -->
					<div id="footerSosyalMedya">
						<a href="#" class="pinterest"></a>
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="googleplus"></a>
					</div><!-- footerSosyalMedya -->
				</div><!-- footerUst -->
				<div id="footerAlt">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</div><!-- footerAlt -->
			</div><!-- footerKapsayicisi -->


		</div><!-- sayfa -->

	</div><!-- background -->


</body>
</html>