<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="style.css" />
	<title>Contact</title>
</head>
<body>
	
	<div id="background">

		<div id="sayfa">
			<!--***************** Header Başlangıcı *****************-->
			<div id="header">

				<!--*************** Logo Kısmı Başlangıcı ***************-->
				<div id="logo">
					<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
				</div><!-- logo -->
				<!--*************** Logo Kısmı Bitişi ***************-->


				<!--*************** Menü Kısmı Başlangıcı ***************-->
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="rooms.html">ROOMS</a></li>
						<li><a href="divesite.html">DIVE SITE</a></li>
						<li><a href="food.html">FOOD</a></li>
						<li><a href="news.html">NEWS</a></li>
						<li class="secili"><a href="contact.html">CONTACT</a></li>
					</ul>
				</div><!-- menu -->
				<!--*************** Menü Kısmı Bitişi ***************-->
			</div><!-- header -->	
			<!--***************** Header Bitişi *****************-->



			
			<!--***************** İçerik Başlangıcı *****************-->

			
				<div id="icerikUstBg">
					<div id="icerikAltBg">
						<div id="ortaIcerikBg">
							<h1>CONTACT</h1>
							<div class="contactSol">
								<h3>BHACCASYONIZTAS BEACH RESORT</h3>
								<span>ADDRESS: <p>123 Lorem Ipsum Cove, Sed Ut City, LI 12345</p></span>
								<span>TELEPHONE NUMBER: <p>1-800-999-9999</p></span>
								<span>FAX NUMBER: <p>1-800-111-1111</p></span>
							</div><!-- contactSol -->

							<div class="contactSag">
								<form action="index.html" method="post">
								<table>
									<tbody>
										<tr>
											<td>NAME:</td>
											<td><input type="text" value="" class="txtfield"></td>
										</tr> <tr>
											<td>EMAİL:</td>
											<td><input type="text" value="" class="txtfield"></td>
										</tr> <tr>
											<td>SUBJECT:</td>
											<td><input type="text" value="" class="txtfield"></td>
										</tr> <tr>
											<td class="txtarea">MESSAGE:</td>
											<td><textarea></textarea></td>
										</tr> <tr>
											<td></td>
											<td><input type="submit" value="" class="btn"></td>
										</tr>
									</tbody>
								</table>
							</form>
							</div><!-- contactSag -->
						</div><!-- ortaIcerikBg -->
					</div><!-- icerikAltBg -->
				</div><!-- icerikUstBg -->
			

			<!--***************** İçerik Bitişi *****************-->



	<div class="temizle"></div><!-- temizle -->


			<!--*************** Footer Kısmı Başlangıcı ***************-->

			<div id="footerKapsayicisi">
				<div id="footerUst">
					<div id="footerMenu">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="rooms.html">ROOMS</a></li>
							<li><a href="divesite.html">DIVE SITE</a></li>
							<li><a href="food.html">FOOD</a></li>
							<li><a href="news.html">NEWS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div><!-- footerMenu -->
					<div id="footerSosyalMedya">
						<a href="#" class="pinterest"></a>
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="googleplus"></a>
					</div><!-- footerSosyalMedya -->
				</div><!-- footerUst -->
				<div id="footerAlt">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</div><!-- footerAlt -->
			</div><!-- footerKapsayicisi -->


		</div><!-- sayfa -->

	</div><!-- background -->


</body>
</html>