<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="style.css" />
	<title>Dive Site</title>
</head>
<body>
	
	<div id="background">

		<div id="sayfa">
			<!--***************** Header Başlangıcı *****************-->
			<div id="header">

				<!--*************** Logo Kısmı Başlangıcı ***************-->
				<div id="logo">
					<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
				</div><!-- logo -->
				<!--*************** Logo Kısmı Bitişi ***************-->


				<!--*************** Menü Kısmı Başlangıcı ***************-->
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="rooms.html">ROOMS</a></li>
						<li class="secili"><a href="divesite.html">DIVE SITE</a></li>
						<li><a href="food.html">FOOD</a></li>
						<li><a href="news.html">NEWS</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div><!-- menu -->
				<!--*************** Menü Kısmı Bitişi ***************-->
			</div><!-- header -->	
			<!--***************** Header Bitişi *****************-->



			
			<!--***************** İçerik Başlangıcı *****************-->

			
				<div id="icerikUstBg">
					<div id="icerikAltBg">
						<div id="ortaIcerikBg">
							<div id="divesiteKapsayicisi">
								<h1>DIVE SITE</h1>
								<div class="divIcerik">
									
									<div class="divesiteAciklama">
										<h3>GALE REEF</h3>
										<p class="bosluk">Sed et augue lorem. In sit amet placerat arcu. Mauris volutpat ipsum ac justo mollis vel vestibulum orci gravida. Vestibulum sit amet porttitor odio. Nulla facilisi. Fusce at pretium felis. </p>
										<p>Sed consequat libero ut turpis venenatis ut aliquam risus semper. Etiam convallis mi vel risus pretium sodales. Etiam nunc lorem ullamcorper vitae laoreet. </p>
									</div><!-- divesiteAciklama -->

									<div class="divesiteResim">
										<img src="img/icerik/reef1.jpg" alt="" />
									</div><!-- divesiteResim -->

								</div><!-- divIcerik -->

								<div class="divIcerik">
									
									<div class="divesiteAciklama">
										<h3>GALE REEF</h3>
										<p  class="bosluk">Sed et augue lorem. In sit amet placerat arcu. Mauris volutpat ipsum ac justo mollis vel vestibulum orci gravida. Vestibulum sit amet porttitor odio. Nulla facilisi. Fusce at pretium felis. </p>
										<p>Sed consequat libero ut turpis venenatis ut aliquam risus semper. Etiam convallis mi vel risus pretium sodales. Etiam nunc lorem ullamcorper vitae laoreet. </p>
									</div><!-- divesiteAciklama -->

									<div class="divesiteResim">
										<img src="img/icerik/reef2.jpg" alt="" />
									</div><!-- divesiteResim -->

								</div><!-- divIcerik -->

								<div class="divIcerik">
									
									<div class="divesiteAciklama">
										<h3>CLARİRE'S REEF</h3>
										<p class="bosluk">Donec sed felis risus. Nulla facilisi. Donec a orci tellus, et auctor odio. Fusce ac orci nibh, quis semper arcu. Cras orci neque, euismod et accumsan ac, sagittis molestie lorem. Proin odio sapien, elementum at tempor non. </p>
										<p>Vulputate eget libero. In hac habitasse platea dictumst. Integer purus justo, egestas eu consectetur eu, cursus in tortor. Quisque nec nunc ac mi ultrices iaculis.</p>
									</div><!-- divesiteAciklama -->

									<div class="divesiteResim">
										<img src="img/icerik/reef3.jpg" alt="" />
									</div><!-- divesiteResim -->

								</div><!-- divIcerik -->

							</div><!-- divesiteKapsayicisi -->
						</div><!-- ortaIcerikBg -->
					</div><!-- icerikAltBg -->
				</div><!-- icerikUstBg -->
			

			<!--***************** İçerik Bitişi *****************-->



	<div class="temizle"></div><!-- temizle -->


			<!--*************** Footer Kısmı Başlangıcı ***************-->

			<div id="footerKapsayicisi">
				<div id="footerUst">
					<div id="footerMenu">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="rooms.html">ROOMS</a></li>
							<li><a href="divesite.html">DIVE SITE</a></li>
							<li><a href="food.html">FOOD</a></li>
							<li><a href="news.html">NEWS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div><!-- footerMenu -->
					<div id="footerSosyalMedya">
						<a href="#" class="pinterest"></a>
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="googleplus"></a>
					</div><!-- footerSosyalMedya -->
				</div><!-- footerUst -->
				<div id="footerAlt">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</div><!-- footerAlt -->
			</div><!-- footerKapsayicisi -->


		</div><!-- sayfa -->

	</div><!-- background -->


</body>
</html>