<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="style.css" />
	<title>Beach Resort</title>
</head>
<body>

	<div id="background">

		<div id="sayfa">
			<!--***************** Header Başlangıcı *****************-->
			<div id="header">

				<!--*************** Logo Kısmı Başlangıcı ***************-->
				<div id="logo">
					<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
				</div><!-- logo -->
				<!--*************** Logo Kısmı Bitişi ***************-->


				<!--*************** Menü Kısmı Başlangıcı ***************-->
				<div id="menu">
					<ul>
						<li class="secili"><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="rooms.html">ROOMS</a></li>
						<li><a href="divesite.html">DIVE SITE</a></li>
						<li><a href="food.html">FOOD</a></li>
						<li><a href="news.html">NEWS</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div><!-- menu -->
				<!--*************** Menü Kısmı Bitişi ***************-->
			</div><!-- header -->	
			<!--***************** Header Bitişi *****************-->
			

			<!--*************** Reklam Kısmı Başlangıcı ***************-->
			<div id="reklamKapsayicisi">
				<div id="reklamResmi">
					<img src="img/background/reklamResmi.jpg" alt="" />
					<p><a href="#">THE SOUND OF THE SEA</a></p>
				</div><!-- reklamResmi -->

				<div id="reklamYazi">
					<h1>ENJOY THE SUMMER WITH US</h1>
					<p>This website template has been designed by <a href="#">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="#">Forums.</a></p>
				</div><!-- reklamYazi -->
			</div><!-- reklamKapsayicisi -->
			<!--*************** Reklam Kısmı Bitişi ***************-->


			<!--*************** İçerik Kısmı Başlangıcı ***************-->
			<div id="icerikKapsayicisi">

				<div id="solKisim">
					
					<div class="ustBg">
						<div class="altBg">
							<div id="solUstIcerik">
								<h1>LATEST BLOG</h1>

								<div class="icerik">
									<h2>2023 Bikini Contest Winners</h2>
									<span>April 02, 2023</span>
									<p>Integer magna leo, posuere et dignissim vitae, porttitor at odio. Pellentesque a metus nec magna placerat volutpat. Nunc nisi mi, elementum sit amet...</p>
								</div><!-- icerik -->
								<div class="icerik">
									<h2>Top 10 Diving Spots</h2>
									<span>May 29, 2023</span>
									<p>Maecenas scelerisque odio quis arcu fringilla malesuada. Nulla facilisi. In libero nulla, fermentum ut pretium ac, pharetra et eros...</p>
								</div><!-- icerik -->
							
							</div><!-- solUstIcerik -->
						</div><!-- altBg -->
					</div><!-- ustBg -->
			
			<div class="ustBg">
				<div class="altBg">
					<div id="solAltIcerik">
						<h1>TESTIMONIALS</h1>
						<p>“In hac habitasse platea dictumst. Integer purus justo, egestas eu consectetur eu, cursus in tortor. Quisque nec nunc ac mi ultrices iaculis. Aenean quis elit mauris, nec vestibulum lorem.”</p>
						<a href="#">- Juan De La Cruz</a>
					</div><!-- solAltIcerik -->
				</div><!-- altBg2 -->
			</div><!-- ustBg2 -->

				</div><!-- solKisim -->



				<div id="sagKisim">
					<a href="#"><img src="img/yanMenu/yanMenu1.png" alt="" /></a>
					<a href="#"><img src="img/yanMenu/yanMenu2.png" alt="" /></a>
					<a href="#"><img src="img/yanMenu/yanMenu3.png" alt="" /></a>
				</div><!-- sagKisim -->
			</div><!-- icerikKapsayicisi -->

			<!--*************** İçerik Kısmı Bitişi ***************-->

	<div class="temizle"></div><!-- temizle -->


			<!--*************** Footer Kısmı Başlangıcı ***************-->

			<div id="footerKapsayicisi">
				<div id="footerUst">
					<div id="footerMenu">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="rooms.html">ROOMS</a></li>
							<li><a href="divesite.html">DIVE SITE</a></li>
							<li><a href="food.html">FOOD</a></li>
							<li><a href="news.html">NEWS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div><!-- footerMenu -->
					<div id="footerSosyalMedya">
						<a href="#" class="pinterest"></a>
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="googleplus"></a>
					</div><!-- footerSosyalMedya -->
				</div><!-- footerUst -->
				<div id="footerAlt">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</div><!-- footerAlt -->
			</div><!-- footerKapsayicisi -->

			













		</div><!-- sayfa -->


		

		


















	</div><!-- background -->

	
</body>
</html>