<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="style.css" />
	<title>Rooms</title>
</head>
<body>
	
	<div id="background">

		<div id="sayfa">
			<!--***************** Header Başlangıcı *****************-->
			<div id="header">

				<!--*************** Logo Kısmı Başlangıcı ***************-->
				<div id="logo">
					<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
				</div><!-- logo -->
				<!--*************** Logo Kısmı Bitişi ***************-->


				<!--*************** Menü Kısmı Başlangıcı ***************-->
				<div id="menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li class="secili"><a href="rooms.html">ROOMS</a></li>
						<li><a href="divesite.html">DIVE SITE</a></li>
						<li><a href="food.html">FOOD</a></li>
						<li><a href="news.html">NEWS</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div><!-- menu -->
				<!--*************** Menü Kısmı Bitişi ***************-->
			</div><!-- header -->	
			<!--***************** Header Bitişi *****************-->



			
			<!--***************** İçerik Başlangıcı *****************-->

			
				<div id="icerikUstBg">
					<div id="icerikAltBg">
						<div id="ortaIcerikBg">
							<div id="roomsKapsayicisi">
								<h1>ROOMS</h1>
								<div class="divIcerik">
									<div class="roomsResim">
										<img src="img/icerik/first-class.jpg" alt="" />
									</div><!-- roomsResim -->
									<div class="roomsAciklama">
										<h3>FIRST CLASS ROOM</h3>
										<p>Cras dui sapien, feugiat vitae tristique ut, lobortis tempor orci. Donec pulvinar sagittis metus ut tristique. Pellentes que habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas idios. </p>
										<div class="roomsRate">
											<span>Rate: 220 / Day</span>
										</div><!-- roomsRate -->
									</div><!-- roomsAciklama -->
								</div><!-- divIcerik -->

								<div class="divIcerik">
									<div class="roomsResim">
										<img src="img/icerik/deluxe.jpg" alt="" />
									</div><!-- roomsResim -->
									<div class="roomsAciklama">
										<h3>FIRST CLASS ROOM</h3>
										<p>Cras dui sapien, feugiat vitae tristique ut, lobortis tempor orci. Donec pulvinar sagittis metus ut tristique. Pellentes que habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas idios. </p>
										<div class="roomsRate">
											<span>Rate: 220 / Day</span>
										</div><!-- roomsRate -->
									</div><!-- roomsAciklama -->
								</div><!-- divIcerik -->

								<div class="divIcerik">
									<div class="roomsResim">
										<img src="img/icerik/suite.jpg" alt="" />
									</div><!-- roomsResim -->
									<div class="roomsAciklama">
										<h3>FIRST CLASS ROOM</h3>
										<p>Cras dui sapien, feugiat vitae tristique ut, lobortis tempor orci. Donec pulvinar sagittis metus ut tristique. Pellentes que habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas idios. </p>
										<div class="roomsRate">
											<span>Rate: 220 / Day</span>
										</div><!-- roomsRate -->
									</div><!-- roomsAciklama -->
								</div><!-- divIcerik -->

							</div><!-- roomsKapsayicisi -->
						</div><!-- ortaIcerikBg -->
					</div><!-- icerikAltBg -->
				</div><!-- icerikUstBg -->
			

			<!--***************** İçerik Bitişi *****************-->



	<div class="temizle"></div><!-- temizle -->


			<!--*************** Footer Kısmı Başlangıcı ***************-->

			<div id="footerKapsayicisi">
				<div id="footerUst">
					<div id="footerMenu">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="rooms.html">ROOMS</a></li>
							<li><a href="divesite.html">DIVE SITE</a></li>
							<li><a href="food.html">FOOD</a></li>
							<li><a href="news.html">NEWS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div><!-- footerMenu -->
					<div id="footerSosyalMedya">
						<a href="#" class="pinterest"></a>
						<a href="#" class="facebook"></a>
						<a href="#" class="twitter"></a>
						<a href="#" class="googleplus"></a>
					</div><!-- footerSosyalMedya -->
				</div><!-- footerUst -->
				<div id="footerAlt">© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</div><!-- footerAlt -->
			</div><!-- footerKapsayicisi -->


		</div><!-- sayfa -->

	</div><!-- background -->


</body>
</html>