/*______________ Sıfırlamalar _______________ */

body{margin:0; padding:0; background:url('img/background/bodyBg.jpg'); font-family:"Times New Roman";}
ul,li,h1,h2,h3,h4,h5,h6,a,p{margin:0; padding:0;}
li{list-style:none;}
a{text-decoration:none;}
.temizle{clear:both;}

/*______________ Sıfırlama Bitişi _______________ */

/* __________________________________ Sayfa İşlemleri __________________________________ */

#background{background:url('img/background/bodyTopBg.jpg') repeat-x; min-height:1318px;}
	#sayfa{width: 865px; height: auto; margin:0 auto;}
		#sayfa #header{padding-top:25px;}

/* __________________________________ Sayfa İşlemleri Bitişi __________________________________ */



/* ______ Logo Başlangıcı _____ */
#sayfa #header #logo{margin-bottom:25px;}
/* ______ Logo Bitişi _____ */


/* __________________________________ Menü Başlangıcı __________________________________ */

#menu {background: url("img/menu/navigationBg.png") no-repeat; height: 50px; width: 860px; margin: 0 auto; padding:1px;}
	#menu ul {display: inline-block; width: 860px; list-style: none; margin: 0; padding: 0;}
		#menu ul li {float: left; background-position: 0 -118px; background-repeat: no-repeat; height: 49px; width: 122px; padding-left: 1px; text-align: center;}
		#menu ul li:first-child {padding-left: 0;} 
			#menu ul li.secili a {background-position: 0 0; background-repeat:repeat-x;}
			#menu ul li.secili a:hover{color:#8f9240; background-position:0 -59px;}
			#menu ul li a {color: #FFF; display: block; font: bold 14px Arial, Helvetica, sans-serif; height: 49px; text-decoration: none; line-height:50px;}
			#menu ul li a:hover {background-position: 0 -59px; color: #6d6157;}
#menu ul li, #menu ul li a:hover, #menu ul li.secili a {background-image: url("img/menu/menuBg.png");}

/* __________________________________ Menü Bitişi __________________________________ */


/* __________________________________ Reklam Başlangıcı __________________________________ */

#reklamKapsayicisi{ width: 865px; margin:22px auto 0;}
	#reklamResmi{width: 862px; height: 436px; background:url('img/background/reklamResmiBg.png') no-repeat; position: relative;}
		#reklamResmi p{position: absolute; bottom:15px; right: 40px;}
			#reklamResmi p a{font-size:30px; color:#fff; text-shadow: 0px -1px #b49355;}

	#reklamYazi h1{font-size:26px; color:#316e66; margin-top:35px; font-weight:100;}
	#reklamYazi p{font-size:16px; color:#5a4535; line-height:2;}
		#reklamYazi p a{color:#5a4535; text-decoration:underline;}

/* __________________________________ Reklam Bitişi __________________________________ */


/* __________________________________ Sol İçerik Başlangıcı __________________________________ */

				

#icerikKapsayicisi{min-height: auto; margin-top:35px;}


					/* Sol Üst İçerik Kısmı */
	#solKisim{float: left; width: 566px;}
	.ustBg, .altBg, #solUstIcerik{background:url('img/background/icerikBg.png') no-repeat;}
	#solUstIcerik{background-position: -572px top; background-repeat: repeat-y; padding:17px 17px 30px; color:#5a4535;}
	.ustBg{background-position: -1145px top; padding: 6px 0 0; margin-bottom:25px;}
	.altBg{background-position: left bottom; padding: 0 0 6px;}
		#solUstIcerik .icerik{border-bottom:1px dotted #5a4535; padding-top:5px; padding-bottom:5px;}
		#solUstIcerik h1{font-size:22px; color:#316e66; border-bottom:1px dotted #5a4535; padding-bottom:10px;}
			#solUstIcerik .icerik h2{font-size:22px;}
			#solUstIcerik .icerik span{font-size:14px;}
			#solUstIcerik .icerik p{font-size:15px; line-height:1.5; margin-top:20px;}

					/* Sol Alt İçerik Kısmı */
	#solAltIcerik{background:url('img/background/icerikBg.png') repeat-y; background-position: -572px top; padding:15px 18px 20px;}
		#solAltIcerik h1{font-size:22px; color:#316e66; padding-bottom:10px;}
		#solAltIcerik p{display: inline; font-size:15px; line-height:1.5; margin-top:20px; color:#5a4535;}
		#solAltIcerik a{float:right; color:#316e66; font-size:15px;}


/* __________________________________ Sol İçerik Bitişi __________________________________ */



/* __________________________________ Sağ İçerik Bitişi __________________________________ */

	#sagKisim{float:right; width:285px; height: auto;}
		#sagKisim a{display:block; margin-bottom:35px;}
		#sagKisim a:hover{opacity:0.6;}
		#sagKisim a:first-child{padding-top:1px;}

/* __________________________________ Sağ İçerik Bitişi __________________________________ */


/* __________________________________ Footer İçerik Başlangıcı __________________________________ */

#footerKapsayicisi{height: 110px;}
	#footerUst{width: 860px; margin:0 auto 15px; background:#ac9e94; height: 50px; border-top:1px solid #cdbeb2; border-bottom:1px solid #72675f;}
		#footerUst #footerMenu{float:left;}
			#footerMenu ul li{float: left; line-height:50px; margin-left:15px;}
			#footerMenu ul li:first-child{margin-left:20px;}
				#footerMenu ul li a{color:#594334; font-size:14px;}
				#footerMenu ul li a:hover{color:#fff;}

		#footerUst #footerSosyalMedya{float:right; width: 180px; margin-top:14px;}
			#footerSosyalMedya a{background:url('img/footer/sosyalIcon.png') no-repeat; display: inline-block; width: 30px; height: 23px; margin-left:10px;}
			#footerSosyalMedya a.pinterest{background-position:0 -33px;}
			#footerSosyalMedya a.facebook{background-position:0 -98px;}
			#footerSosyalMedya a.twitter{background-position:0 -164px;}
			#footerSosyalMedya a.googleplus{background-position:0 -230px;}

			#footerSosyalMedya a.pinterest:hover{background-position:0 0;}
			#footerSosyalMedya a.facebook:hover{background-position:0 -65px;}
			#footerSosyalMedya a.twitter:hover{background-position:0 -131px;}
			#footerSosyalMedya a.googleplus:hover{background-position:0 -197px;}

	#footerAlt{width: 430px; font-size:14px; color:#594334; margin:0 auto;}

/* __________________________________ Footer İçerik Bitişi __________________________________ */


/* __________________________________ Genel İçerik Tanımlamaları Başlangıcı __________________________________ */

#icerikUstBg, #icerikAltBg, #ortaIcerikBg{background:url('img/background/content-box.png') no-repeat;}

#icerikUstBg {background-position: -1745px top; padding: 6px 0 0; margin-top: 25px; margin-left: 1px;}
	#icerikAltBg {background-position: left bottom; margin-bottom: 20px; padding: 0 0 6px;}
		#ortaIcerikBg {background-position: -871px top; background-repeat: repeat-y; min-height: 980px; padding: 30px 40px 0;}
			#ortaIcerikBg h1{font-size:30px; color: #316e66; font-weight:100;}
				#ortaIcerikBg h3{font-size:22px; color: #316e66; font-weight:100; margin-bottom:30px; line-height:1.5;}
				#ortaIcerikBg p{font-size:15px; color: #5a4535; line-height:2;}
				#ortaIcerikBg a{color: #5a4535; text-decoration:underline;}
					.divIcerik{border-bottom:1px solid #b7b7b7; display: inline-block; width: 100%; padding:30px 0;}
					.divIcerik:last-child{border:none;}

/* __________________________________ Genel İçerik Tanımlamaları Bitişi __________________________________ */


/* __________________________________ About İçerik Başlangıcı __________________________________ */


#aboutUstIcerik{border-bottom:1px solid #b7b7b7; padding-bottom:30px;}
#aboutAltIcerik{padding-top:40px;}
		#aboutKapsayicisi h3{margin-top:30px;}
	.aboutAltSol{width: 515px; float: left; border-right:1px solid #b7b7b7; padding-right:20px;}
	.aboutAltSag{width: 215px; float: right;}
					
/* __________________________________ About İçerik Bitişi __________________________________ */


/* __________________________________ Rooms İçerik Başlangıcı __________________________________ */				
					

	.divIcerik .roomsResim{float:left; border:1px solid #2c9688;}
	.divIcerik .roomsAciklama{width: 360px; position: relative; float: right;}
		.divIcerik .roomsAciklama .roomsRate{position: absolute; width: 140px; height: 40px; border:1px solid #5a4535; bottom:-113px;}
				.divIcerik .roomsAciklama .roomsRate span{color:#487b74; font-size:16px; line-height:40px; text-align:center; display: block;}

/* __________________________________ Rooms İçerik Bitişi __________________________________ */	

/* __________________________________ Dive Site İçerik Başlangıcı __________________________________ */


.divIcerik .divesiteResim{float:right; border:1px solid #2c9688;}
.divIcerik .divesiteAciklama{float: left; width: 380px;}
	.divesiteAciklama .bosluk{margin-bottom:40px;}
	
/* __________________________________ Dive Site İçerik Bitişi __________________________________ */

/* __________________________________ Foods İçerik Başlangıcı __________________________________ */


.foodsIcerik{position: relative;}
	.foodsBg{width:780px; height:169px; background:url('img/background/foodsBg.png'); position: absolute; top: 0; display: none;}
	.foodsBg .link{position: absolute; width: 100%; height: 104px; left:0; top:0;}
	.foodsIcerik:hover .foodsBg{display: block;}
		.foodsAciklama{position: absolute; width: 755px; height: 50px; bottom: 0; background:url('img/background/foodDetayBg.png'); padding-left:25px; padding-bottom:15px;}
			.foodsAciklama h2{font-size:22px; color: #316e66; font-weight:100;}
			
/* __________________________________ Foods İçerik Bitişi __________________________________ */

/* __________________________________ News İçerik Başlangıcı __________________________________ */

#newsSol{width: 560px; height: 970px; float:left; border-right:1px solid #b7b7b7; padding-right:30px;}
	#newsSol h1{margin-bottom:15px;}
	#newsSol h3{margin:0;}
	#newsSol img{border:1px solid #2c9688; margin-bottom:20px;}
	#newsSol span{color: #5a4535; margin-top:15px; display:block; font-size:15px; line-height:1.5;}
	#newsSol p{margin-top:30px;}
	
#newsSag{width: 165px; height: auto; float: right; margin-top:2px;}
	#newsSag h3:first-child{margin:0 0 15px 0;}
	#newsSag h3{margin-top:15px;}
	#newsSag ul{border-bottom:1px solid #b7b7b7;}
	#newsSag ul:last-child{border:none;}
		#newsSag ul li{margin-bottom:20px;}
		#newsSag ul li:last-child{margin-bottom:15px;}
			#newsSag a{text-decoration:none;}

/* __________________________________ News İçerik Bitişi __________________________________ */
	
/* __________________________________ Contact İçerik Başlangıcı __________________________________ */

.contactSol{width: 290px; float:left; margin-top:20px;}
	.contactSol span{margin-bottom:30px; display: block; font-size:22px; color: #5a4535;}
	.contactSol p{margin-top:5px; font-size:14px;}
.contactSag{width: 465px; height: 345px; float:right; border:1px solid #645041; margin-top:20px; color:#5a4535;}
	.contactSag form{padding:19px 19px 6px;}
		.contactSag table{border-collapse: collapse;}
			.contactSag table td{padding-bottom: 6px;}
			.contactSag table td:first-child {font-size: 14px; line-height: 30px; width: 180px;}
			.contactSag table td.txtarea {vertical-align: top;}
				.contactSag input.btn {background: rgba(0, 0, 0, 0) url("img/background/btnGonder.png") no-repeat scroll -70px 0; border: 0 none; cursor: pointer; height: 26px; margin: 0; padding: 0; width: 60px;}
				.contactSag input.btn:hover{background-position:0 0;}
				.contactSag form input{border: 1px solid #5a4535; border-radius: 2px; height: 17px; line-height: 17px; width: 278px;}
				.contactSag textarea {border: 1px solid #5a4535; border-radius: 2px; height: 143px; line-height: 17px; overflow: auto; resize: none; width: 338px;}
	
		