<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Zebra Template</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>

		<!-- ==========================	-->
		<!-- 		Header Başlangıcı	-->
		<!-- ========================== -->

		<div id="headerKapsayicisi">
			<div id="header">
					<!-- logo -->
					<div id="logo"><img src="img/header/logo.png"/></div><!-- logo -->
					<!-- Menü -->
					<div id="menu">
						<!-- Ana Menü -->
						<ul class="anaMenu">
							<li><a href="#">Home</a></li>
							<li><a href="#">Products</a></li>
							<li class="acilirMenu"><a href="#">Shopping</a>
								<!-- Açılan Menü -->
								<div id="acilanMenuKapsayicisi">
									<!-- Açılan Menü 1. Kolon -->
									<div class="acilanMenuResim">
										<ul class="menuResim">
											<li><img src="img/header/menuYazi.png" /></li>
											<li><img src="img/header/menuResim.png" /></li>
										</ul>
									</div><!-- acilanMenuResim -->
									<!-- Açılan Menü 2. Kolon -->
									<div class="acilanMenuYazi">
										<ul class="menuYazi">
											<li><a href="#">Asics shoes</a></li>
											<li><a href="#">Nike air free</a></li>
											<li><a href="#">Sports Jerseys</a></li>
											<li><a href="#">Nike Air Max</a></li>
											<li><a href="#">Nike Shox shoes</a></li>
											<li><a href="#">Nike AF1 shoes</a></li>
											<li><a href="#">Asics shoes</a></li>
											<li><a href="#">Nike air free</a></li>
										</ul>
									</div><!-- acilanMenuYazi -->
									<!-- Açılan Menü 3. Kolon -->
									<div class="acilanMenuYazi">
										<ul class="menuYazi">
											<li><a href="#">Asics shoes</a></li>
											<li><a href="#">Nike air free</a></li>
											<li><a href="#">Sports Jerseys</a></li>
											<li><a href="#">Nike Air Max</a></li>
											<li><a href="#">Nike Shox shoes</a></li>
											<li><a href="#">Nike AF1 shoes</a></li>
											<li><a href="#">Asics shoes</a></li>
											<li><a href="#">Nike air free</a></li>
										</ul>
									</div><!-- acilanMenuYazi -->
								</div><!-- acilirMenuKapsayicisi -->
							</li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- menu -->
					<!-- Sepet -->
					<div id="sepet">
						<a href="#">
							<img src="img/header/sepet.png"/>
							<span>$35.00</span>
							<img src="img/header/sepetOk.png"/>
						</a>
					</div><!-- sepet -->
				</div><!-- header -->
			</div><!-- headerKapsayicisi -->

		<!-- ==========================	-->
		<!-- 		Header Bitişi		-->
		<!-- ========================== -->

		<!-- ==========================	-->
		<!-- 		Slider Başlangıcı	-->
		<!-- ========================== -->

		<div id="sliderBg">
			<div id="sliderKapsayicisi">
				
				<div class="sliderIcerik">
					<ul>
						<li><img src="img/slider/sliderResim1.png" alt="" /></li>
						<li><img src="img/slider/sliderResim2.png" alt="" /></li>
						<li><img src="img/slider/sliderResim3.png" alt="" /></li>
					</ul>
				</div><!-- sliderIcerik -->

				<div class="sliderButonlar">
					<a href="#" class="onceki"><img src="img/slider/sliderSolOk.png" alt="" /></a><!-- oncekiResim -->
					<a href="#" class="sonraki"><img src="img/slider/sliderSagOk.png" alt="" /></a><!-- sonrakiResim -->
				</div><!-- sliderButonlar -->

			</div><!-- sliderKapsayicisi -->
		</div><!-- sliderBg -->
		
		<!-- ==========================	-->
		<!-- 		Slider Bitişi		-->
		<!-- ========================== -->
		
		<div class="temizle"></div><!-- temizle -->


		<!-- ==========================	-->
		<!-- 		Ürün Başlangıcı		-->
		<!-- ========================== -->

		<div id="urun">
			<a href="#"><img src="img/urunler/urun1.png" alt="" /></a>
			<a href="#"><img src="img/urunler/urun2.png" alt="" /></a>
			<a href="#"><img src="img/urunler/urun3.png" alt="" /></a>
			<a href="#"><img src="img/urunler/urun4.png" alt="" /></a>
		</div><!-- urun -->

		<!-- ==========================	-->
		<!-- 		Ürün Bitişi			-->
		<!-- ========================== -->

		<!-- ==========================	-->
		<!-- 	Kategori Başlangıcı		-->
		<!-- ========================== -->

		<div class="temizle"></div><!-- temizle -->

		<div id="kategoriBg">
				<h1>CATEGORIES</h1>
				<ul>
					<li><a href="#"><img src="img/kategoriler/bos.png" alt="" /></a></li>
					<li><a href="#"><img src="img/kategoriler/ayakkabi.png" alt="" /></a></li>
					<li><a href="#"><img src="img/kategoriler/tisort.png" alt="" /></a></li>
					<li><a href="#"><img src="img/kategoriler/pantolon.png" alt="" /></a></li>
					<li><a href="#"><img src="img/kategoriler/sapka.png" alt="" /></a></li>
					<li><a href="#"><img src="img/kategoriler/ayakkabi.png" alt="" /></a></li>
					<li><a href="#"><img src="img/kategoriler/tisort.png" alt="" /></a></li>
					<li><a href="#"><img src="img/kategoriler/semsiye.png" alt="" /></a></li>
					<li><a href="#"><img src="img/kategoriler/bos.png" alt="" /></a></li>
				</ul>
		</div><!-- kategoriBg -->

		<!-- ==========================	-->
		<!-- 	Kategori Bitişi			-->
		<!-- ========================== -->
	
		<div class="temizle"></div>

		<!-- ==========================	-->
		<!-- 	İçerik Başlangıcı		-->
		<!-- ========================== -->

		<div id="icerik">
			<div id="icerikLogo">
				<img src="img/icerik/icerikLogo.png" alt="" />
			</div><!-- icerikLogo -->
			<div class="icerikAciklama">
				<h2>Mens Levis Jeans-071</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p class="rate">Rate: <b>$ 61.99</b></p>
				<div class="sepeteEkle">
					<img src="img/icerik/icerikSepet.png" alt="" /><span>Add to cart</span>
				</div><!-- sepeteEkle -->
			</div><!-- icerikAciklama -->
			<div class="icerikResim">
				<img src="img/icerik/icerikResim.png" alt="" />
			</div><!-- icerikResim -->
			<div class="digerIcerikler">
				<ul>
					<li><a href="#"><img src="img/icerik/icerikResim.png" alt="" /></a><p><a href="#">Levis Jeans-071</a></p></li>
					<li><a href="#"><img src="img/icerik/icerikResim.png" alt="" /></a><p><a href="#">Levis Jeans-071</a></p></li>
					<li><a href="#"><img src="img/icerik/icerikResim.png" alt="" /></a><p><a href="#">Levis Jeans-071</a></p></li>
					<li><a href="#"><img src="img/icerik/icerikResim.png" alt="" /></a><p><a href="#">Levis Jeans-071</a></p></li>
					<li><a href="#"><img src="img/icerik/icerikResim.png" alt="" /></a><p><a href="#">Levis Jeans-071</a></p></li>
				</ul>
			</div><!-- digerIcerikler -->
		</div><!-- icerik -->

		<!-- ==========================	-->
		<!-- 	İçerik Bitişi			-->
		<!-- ========================== -->

		<!-- ==========================	-->
		<!-- 	Footer Başlangıcı		-->
		<!-- ========================== -->

			<div id="footerKapsayicisi">
				<div id="footer">
					<div class="footerSol">
						<a href="#"><img src="img/footer/footerLogo.png" alt="" /></a>
						<p>Copyright &copy; 2013  ALL rights reserved.</p>
					</div><!-- footerSol -->
					<div class="footerSag">
						<a href="#"><img src="img/footer/footerFacebook.png" alt="" /></a>
						<a href="#"><img src="img/footer/footerTwitter.png" alt="" /></a>
						<a href="#"><img src="img/footer/footerRSS.png" alt="" /></a>
					</div><!-- footerSag -->
				</div><!-- footer -->
			</div><!-- footerKapsayicisi -->


		<!-- ==========================	-->
		<!-- 			jQuery			-->
		<!-- ========================== -->
	<script src="jQuery/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="jQuery/slider.js" type="text/javascript"></script>

</body>
</html>