/* ===================================== */
/* 			Genel Tanımlamalar			*/
/* =================================== */

*{margin: 0; padding: 0;}
body{background: #FFF;}
li{list-style: none;}
a{text-decoration: none;}
.temizle{clear: both;}


/* ===================================== */
/* 			Header Başlangıcı			*/
/* =================================== */

#headerKapsayicisi{width: 100%; height: 85px; background: url('img/header/headerBg.png'); position: absolute; left: 0; top: 0; z-index: 1;}
#header{width: 1024px; margin: 0 auto;}
/* Logo */
#logo{float: left;  margin-right: 210px; margin-top: 31px;}

/* Ana Menü */
#menu{float: left;}
ul.anaMenu{height: 85px;}
ul.anaMenu > li{float: left; position: relative;  margin-right: 20px; line-height: 84px; }
ul.anaMenu > li > a{font-family: 'Myriad Pro Regular'; font-size: 18px; color: #6c6c6c; padding: 32px 15px 32px 15px; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -ms-transition: all 0.3s linear; -o-transition: all 0.3s linear; transition: all 0.3s linear;}
ul.anaMenu > li:hover > a{color: #FFF; background: #cf1a2b; border-bottom: 1px solid #d94855;}

/* Açılan Menü */
#acilanMenuKapsayicisi{background: url('img/header/acilanMenuBg.png'); width: 606px; height: 299px; position: absolute; display: none;}

ul.menuResim{float: left; width: 216px; height: 299px; border-right: 1px solid #d94855; text-align: center; line-height: 25px;}
ul.menuResim > li:first-child{border-bottom: 1px solid #d94855; padding-bottom: 13px;}
ul.menuResim > li:last-child img{margin-top: 52px;}
ul.menuResim > li > img{margin-top: 23px;}

.acilanMenuYazi{float: left; width: 190px;height: 299px;}
ul.menuYazi{width: 120px; margin: auto; margin-top: 13px; line-height: 34px;}
ul.menuYazi > li > a{font-family: 'Myriad Pro Regular'; color: #fff;}
ul.menuYazi > li > a:hover{text-decoration: underline;}
.acilanMenuYazi:nth-child(2){border-right: 1px solid #d94855;}
li.acilirMenu:hover #acilanMenuKapsayicisi{display: block;}



/* Sepet */
#sepet{float: right; margin-top: 25px;}
#sepet > a > span{font-size: 24px; color: #9d9d9d; margin: 0 5px;}

/* ===================================== */
/* 			Header Bitişi 				*/
/* =================================== */



/* ===================================== */
/* 			Slider Başlangıcı			*/
/* =================================== */

#sliderBg{background: url('img/slider/background1.png') no-repeat; background-size: 100%; height: 656px; position: relative; z-index: 0;}

#sliderKapsayicisi{width: 1210px; position: absolute; margin-left: -605px; left: 50%; bottom: 150px;}

.sliderIcerik{width: 500px; height: 200px; overflow: hidden; position: absolute; margin-left: -250px; left: 50%;}
.sliderIcerik ul{overflow: hidden;}
.sliderIcerik ul li{width: 500px; height: 200px; float:left;}

.sliderButonlar a.onceki{float: left;}
.sliderButonlar a.sonraki{float: right;}

/* ===================================== */
/* 			Slider Bitişi				*/
/* =================================== */

/* ===================================== */
/* 			Ürün Başlangıcı				*/
/* =================================== */

#urun{width: 1024px; height: 337px; margin: 40px auto; text-align: center;}

#urun a{margin-right: 5px;}

/* ===================================== */
/*	 		Ürün Bitişi 				*/
/* =================================== */



/* ===================================== */
/*	 		Kategori Başlangıcı			*/
/* =================================== */

#kategoriBg{background: url('img/kategoriler/kategoriBg.png') no-repeat; background-size: 100%; height: 563px; position: relative; overflow: hidden;}
#kategoriBg h1{font-family: 'Narkisim Regular'; font-size: 116px; font-weight: 100; color: #FFF; text-align: center; padding-top: 40px;}
#kategoriBg ul{position: absolute; left: -70px; top: 230px;}
#kategoriBg ul li{float: right; position: absolute;}


#kategoriBg ul li:nth-child(1){z-index: 0; top: 15px;}
#kategoriBg ul li:nth-child(2){left: 160px; z-index: 1; top: -15px;}
#kategoriBg ul li:nth-child(3){left: 310px; z-index: 2; top: 60px;}
#kategoriBg ul li:nth-child(4){left: 480px; z-index: 3; top: -10px;}
#kategoriBg ul li:nth-child(5){left: 645px; z-index: 4; top: 25px;}
#kategoriBg ul li:nth-child(6){left: 820px; z-index: 5; top: 60px;}
#kategoriBg ul li:nth-child(7){left: 975px; z-index: 6;}
#kategoriBg ul li:nth-child(8){left: 1120px; z-index: 7; top: 90px;}
#kategoriBg ul li:nth-child(9){left: 1265px; z-index: 8; top: -15px;}


/* ===================================== */
/*	 		Kategori Bitişi				*/
/* =================================== */

#icerik{width: 1024px; height: 820px; margin: 0 auto; position: relative; font-family: 'Arial'; color: #1d1d1d;}

#icerikLogo{margin-top: -16px; position: absolute;}

.icerikAciklama{width: 600px; height: 240px; position: absolute; top: 205px;}
.icerikAciklama h2{font-size: 50px; margin-bottom: 10px;}
.icerikAciklama p{font-size: 13px; line-height: 20px;}
.icerikAciklama p.rate{font-size: 36px; margin-top: 50px; float: left;}

.sepeteEkle{float: right; width: 215px; height: 50px; background: #d62132; font-size: 28px; color: #FFF; cursor: pointer; line-height: 50px; text-align: center; margin-top: 30px; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -ms-transition: all 0.3s linear; -o-transition: all 0.3s linear; transition: all 0.3s linear;}
.sepeteEkle:hover{color: #1d1d1d; background: #283651;}
.sepeteEkle img{margin-right: 15px;}
.icerikResim{position: absolute; right: 0; top: 0; z-index: -1;}

.digerIcerikler{position: absolute; bottom: 0;}
.digerIcerikler ul li{float: left; margin-right: 15px;}
.digerIcerikler img{width: 178px; height: 170px; border: 1px solid #cacaca; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.digerIcerikler li:hover img{border: 1px solid #ff808c;}
.digerIcerikler li:hover a{color: #ff808c; text-decoration: underline;}
.digerIcerikler p{font-size: 16px; text-align: center;}
.digerIcerikler p a{color: #1d1d1d;}



#footerKapsayicisi{width: 100%; height: 105px; background: #1b2330; margin-top: 70px;}
#footer{width: 1024px; height: 105px; margin: 0 auto;}

.footerSol{float: left; width: 285px; height: 65px; margin-top: 25px; line-height: 40px; color: #8d9198;}
.footerSag{float: right; width: 200px; height: 50px; margin-top: 25px;}
.footerSag img{margin-right: 30px;}
