<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Burn Studio</title>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	


	<div id="ust_cizgi"></div><!-- ust_cizgi -->



	<!-- Header Başlangıç -->


	<div id="header">
		<div id="logo">
			<img src="img/logo.png"/>
		</div><!-- logo -->

		<div id="telefon_no">
			<span class="numara">(012) 345 6789</span>
			<br />
			<span class="slogan">Call us <b>now</b></span>
		</div><!-- telefon_no -->
	</div><!-- header -->

	
	<!-- Header Bitiş -->




	<div class="temizle"></div><!-- temizle -->
	<!-- Menü Başlangıç -->

	<div id="menu_kapsayicisi">
		<div id="menu_resim">
			<img src="img/home.png"/>
		</div><!-- menu_resim -->
		
		<ul id="menu">
			<li><a href="#">Services</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Testimonials</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>

		<div id="arama_yap">
			<input type="text" placeholder="search" />
			<img src="img/search-buton.PNG" class="ara_resmi" />
		</div><!-- arama_yap -->
	</div><!-- menu -->

	<!-- Menü Bitiş -->


	<div class="temizle"></div>


	<!-- Slider Kısmı -->

	<div id="slider_kapsayicisi">
		<div id="sol_slider">
			<div id="slider">
				
				<ul id="resim">
					<li><a href="#"><img src="img/slider_resim1.png" alt="" /></a></li>
					<li><a href="#"><img src="img/slider_resim2.png" alt="" /></a></li>
					<li><a href="#"><img src="img/slider_resim3.png" alt="" /></a></li>
				</ul>

				<ul id="buton">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>

			</div><!-- slider -->
		</div><!-- sol_slider -->

		<div id="slider_baslik">
			<span><b>Artthatworks</b> dolor sit amet, consectetur adipiscing elit. </span>
		</div><!-- slider_baslik -->

		<div id="sag_slider_kapsayicisi">
			<div id="sag_slider">
				<div class="yazi_slider">
					
					<ul>
						<li>Vestibulum a diam lorem. Fusce viverra commodo rhoncus. Nam ipsum magna, faucibus non semper et, vestibulum quis arcu. Nulla in tellus eu nunc cursus scelerisque ac nec nibh. <br /><br /> <a href="#">-> read more</a>  </li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo perspiciatis doloribus nihil placeat deleniti sit, ducimus dicta fugit cum aliquam nesciunt, ab similique mole. <br /><br /> <a href="#">-> read more</a> </li>
						<li>Consectetur adipisicing elit. Ducimus, error? Lorem ipsum dolor sit amet, adipisicing elit. Inventore, vel! Lorem ipsum dolor sit amet, consectetur. ipsum dolor sit amet, ad. <br /><br /> <a href="#">-> read more </a> </li>
					</ul>

				</div><!-- yazi_slider -->

				<div class="butonlar">
					<div class="btnIleri"></div><!-- btnIleri -->
					<div class="btnGeri"></div><!-- btnGeri -->
				</div><!-- butonlar -->

			</div><!-- sag_slider -->
		</div><!-- sag_slider_kapsayicisi -->
	</div><!-- slider_kapsayicisi -->

	<!-- Slider Bitiş -->


	<div class="temizle"></div>


	<!-- Orta İçerik Başlangıç -->

	<div id="orta_icerik_kapsayicisi">
		<div id="orta_icerik_sol">
			<div class="orta_icerik_yazi">
				<h2>Web <b>Design</b></h2>
				<p>Nunc viverttra erat et turpis viverra pellentesque. Maecenas ullamcorper, nibh tristique ullamcorper lacinia, tellus nisi blandit elit, id pulvinar tortor.</p>
				<img src="img/devami.PNG" class="devami" /><a href="#">read more</a>
			</div><!-- orta_icerik_yazi -->

			<div class="orta_icerik_resim">
				<img src="img/lamba-orta.PNG"/>
			</div><!-- orta_icerik_resim -->
		</div><!-- orta_icerik_sol -->


		<div id="orta_icerik_sag">
			<div class="orta_icerik_yazi">
				<h2>Vector <b>Design</b></h2>
				<p>Nunc viverttra erat et turpis viverra pellentesque. Maecenas ullamcorper, nibh tristique ullamcorper lacinia, tellus nisi blandit elit, id pulvinar tortor..</p>
				<img src="img/devami.PNG" class="devami" /><a href="#">read more</a>
			</div><!-- orta_icerik_yazi -->

			<div class="orta_icerik_resim">
				<img src="img/vector-sag.PNG" alt="" />
			</div><!-- orta_icerik_resim -->
		</div><!-- orta_icerik_sag -->
	</div><!-- orta_icerik_kapsayicisi -->

	<!-- Orta İçerik Bitiş -->



	<div class="temizle"></div>


	
	<!-- Alt İçerik Başlangıç -->

	<div id="alt_icerik_kapsayicisi">
		<div class="icerik1">
			<img src="img/video_tanitim.png" class="tanitim"/>
			<h2>Quick <span>Video Tour</span></h2>
			<h4>How we Design our works!</h4>
			<a href="#"><img src="img/video_tanitim_baslat.png" class="baslat" /></a>
		</div><!-- icerik1 -->

		<div class="icerik2">
			<h1>Twitter <span>Feed</span></h1>
			<p>Mashable Video: Principal Resigns After Allegedly Posing as a Student on Facebook -<a href="#">http://on.mash.to/IVYWYJ</a></p>
			<p class="zaman">3 hours ago</p>
		</div><!-- icerik2 -->

		<div class="icerik3">
			<h1>Like Us On <span>Facebook</span></h1>
			<img src="img/facebook.png" class="facebook_img" />
			<div class="facebook">
				<h3>Facebook Platform</h3>
				<a href="#"><img src="img/facebook-like.png" class="like" /></a> 
				<div class="facebook_takip">4,689,239</div><!-- facebook_takip -->
			</div><!-- facebook -->
		</div><!-- icerik3 -->
	</div><!-- alt_icerik_kapsayicisi -->

	<!-- Alt İçerik Bitiş -->


	<div class="temizle"></div>


	<!-- Üst Footer Başlangıç -->

	<div id="ust_footer_kapsayicisi">
		<div id="ust_footer">
			<div class="ust_footer_icerik1">
				<h1>Other <b>Links</b></h1>
				<ul>
					<li><a href="#">www.example.com</a></li>
					<li><a href="#">www.1stwebdesigner.com</a></li>
					<li><a href="#">www.labzip.com</a></li>
					<li><a href="#">www.samplelink.com</a></li>
					<li><a href="#">ww<span style="">w.outgoinglink.</span>com</a></li>
					<li><a href="#">www.link.com</a></li>
				</ul>
			</div><!-- ust_footer_icerik1 -->

			<div class="ust_footer_icerik2">
				<h1>Latest From the <b>Blog</b></h1>
				<img src="img/ust_footer_icerik2_img.png" class="icerik2_img" />
				<div class="icerik2_icerik">
					<p class="icerik2_birinci_paragraf">Maecenas iaculis lorem vel dui vulputate non consequat mi congue.</p>
					<p class="icerik2_ikinci_paragraf">05.30.2012</p>
					<p class="icerik2_ucuncu_paragraf">-> read more</p>
				</div><!-- icerik2_icerik -->
			</div><!-- ust_footer_icerik2 -->

			<div class="ust_footer_icerik3">
				<h1>Our <b>Location</b></h1>
				<img src="img/ust_footer_icerik3_img.png" class="icerik3_img" />
				<div class="icerik3_icerik">
					<p class="icerik3_birinci_paragraf">123 unknown street, address </p>
					<p class="icerik3_ikinci_paragraf">8600 Philippnes</p>
				</div><!-- icerik3_icerik -->
			</div><!-- ust_footer_icerik3 -->
		</div><!-- ust_footer -->
	</div><!-- ust_footer_kapsayicisi -->
	
	<div id="ust_footer_kapsayici_golge"></div><!-- ust_footer_kapsayici_golge -->

	<!-- Üst Footer Bitiş -->



	<!-- Reklam Alanı Başlangıç -->

	<div id="reklam_alani_kapsayicisi">
		<div id="reklam_alani">
			<ul>
				<li><a href="#"><img src="img/reklam1.jpg"/></a></li>
				<li><a href="#"><img src="img/reklam2.jpg"/></a></li>
				<li><a href="#"><img src="img/reklam3.jpg"/></a></li>
				<li><a href="#"><img src="img/reklam4.jpg"/></a></li>
				<li><a href="#"><img src="img/reklam5.jpg"/></a></li>
			</ul>
		</div><!-- reklam_alani -->
	</div><!-- reklam_alani_kapsayicisi -->

	<!-- Reklam Alanı Bitiş -->


	<!-- Alt Footer Başlangıç -->

	<div id="alt_footer">
		<div id="alt_footer_sol">
			<p>Copyright <a href="#">www.1stwebdesigner.com</a></p>
			<p>Designed by <a href="#">Michael Burns</a></p>
		</div><!-- alt_footer_sol -->
		
		<div id="alt_footer_sag">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Testimionals</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div><!-- alt_foooter_sag -->
	</div><!-- alt_footer -->


	
	
	<div id="yukari_cik">
		<a href="#ust_cizgi"><img src="img/yukari_cik.png"/></a>
	</div>







	<script src="js/jquery-2.2.2.min.js"></script>
	<script src="js/sliderlar.js"></script>
</body>
</html>