*{font-family:"Helvetica";}

.temizle{clear:both;}

input:focus{outline:none;}

#ust_cizgi{width: 100%; height: 10px; background:#4d9543; margin-bottom:42px;}

/* Header Başlangıç */

#header{width: 960px; height: 80px; margin:0 auto;}
#header #logo{float:left;}
#header #telefon_no{float:right; margin-bottom:80px;}
#header #telefon_no span.numara{font-size:24px; color:#333;}
#header #telefon_no span.slogan{font-size:18px; color:#509743; float:right; margin-top:6px;}

/* Header Bitiş */



/* Menü Başlangıç */

#menu_kapsayicisi{width: 960px; height: 50px; margin:0 auto; background:#5aa64e; border-radius:50px; border:1px solid #336c2b; line-height:50px; box-shadow:0 1px #78c368 inset;}
#menu_kapsayicisi #menu_resim{float:left; border-right:1px solid #336c2b; height: 50px; padding-right:20px; box-shadow:2px 0 #78c368;}
#menu_kapsayicisi #menu_resim img{margin-left:15px; width: 16px; height: 18px; margin-top:15px;}
#menu_kapsayicisi ul#menu li{float:left; margin-left:30px; padding-right:30px; border-right:1px solid #336c2b; box-shadow:1px 0px #78c368;}
#menu_kapsayicisi ul#menu li a{color:#fff;}
#menu_kapsayicisi #arama_yap{float:right; position: relative;}
#menu_kapsayicisi #arama_yap input[type="text"]{width: 224px; height: 30px; border:none; background:url('img/search-bg.PNG') no-repeat; padding-left:20px; color:#fff; margin:10px 40px;}
#menu_kapsayicisi #arama_yap img.ara_resmi{width: 17px; height: 18px; position: absolute; top: 13px; right:30px;}

/* Menü Bitiş */


/* Slider Başlangıcı */


/* Sol Slider Kısmı Başlangıcı */


#slider_kapsayicisi{width: 960px; height: 330px; margin: 40px auto 0; position: relative;}
#sol_slider{width: 550px; height: 310px; float:left;}
#slider{overflow: hidden; width: 550px; height: 310px; position: relative;}
#slider a{text-decoration:none;}
#slider ul, li{padding:0; margin:0; list-style:none;}
#slider ul#resim li a img{width: 549px; height: 312px;}
#slider ul#buton{position: absolute; bottom: 22px; left:30px;}
#slider ul#buton li{float:left;}
#slider ul#buton li a{display: block; padding:10px 10px; color:#fff; margin-right:5px; background-image:url('img/point_pasif.png'); background-repeat:no-repeat;}
#slider ul#buton li.aktif a{background-image:url('img/point_aktif.png'); background-repeat:no-repeat;}

/* Sol Slider Kısmı Bitişi */


/* Slider Başlık Başlangıcı */

#slider_baslik{background-image:url('img/slider_baslik_bg.png'); width: 574px; height: 88px; position: absolute; right:0; top: 35px;}
#slider_baslik span{position: absolute; color:#fff; left:100px; font-size: 24px; top: 15px; line-height:30px;}

/* Slider Başlık Bitişi */


/* Sol Slider Kısmı Başlangıcı */

#sag_slider_kapsayicisi{position: absolute; height: 145px; width: 395px; float:right; font-size:13px; top: 150px; right:30px; line-height:20px; color:#8e8e8e;}
.yazi_slider ul li{position: absolute; top: 0; left:0; height: 50px; width: 400px; list-style:none; font-family: "Helvetica"; font-weight: 500;}
.yazi_slider ul li a{color:green; text-decoration:none; font-family: "Helvetica"; font-style: italic;}
.btnIleri, .btnGeri{position: absolute; top: 125px; width: 7px; height: 13px; background-size:7px 13px; cursor:pointer;}
.btnGeri{right:45px; background-image:url('img/geri.png'); background-repeat:no-repeat;}
.btnIleri{right:20px; background-image:url('img/ileri.png'); background-repeat:no-repeat;}

/* Sol Slider Kısmı Bitişi */


/* Slider Bitişi */



/* Orta İçerik Başlangıcı */

#orta_icerik_kapsayicisi{width: 960px; height: 250px; margin:40px auto 0; background:url('img/orta-bilgi-bg.png'); position: relative;}
#orta_icerik_sol {width: 480px; height: 160px; position: absolute; top: 30px; left:30px;}
.orta_icerik_yazi{width: 252px; color:#818181;}
.orta_icerik_yazi h2{font-size:24px; position: absolute; bottom: 125px;}
.orta_icerik_yazi h2 b{color: green;}
.orta_icerik_yazi p{width: 250px; position: absolute; font-size:13px; bottom: 45px;}
.orta_icerik_yazi a {position: absolute; color:green; font-size:13px; bottom: 4px; left:15px;}
.orta_icerik_yazi img.devami{position: absolute; bottom:5px;}
.orta_icerik_resim{width: 82px; height: 118px; float:right; margin:15px 95px 0 0;}
#orta_icerik_sag {width: 480px; height: 160px; position: absolute; top: 30px; right:-20px;}

/* Orta İçerik Bitişi */

/* Alt İçerik Başlangıcı */

#alt_icerik_kapsayicisi{width: 960px; height: 250px; margin: 35px auto;}
 .icerik1, .icerik2{width: 300px; height: 315px; float: left; margin-right:50px;}
 .icerik3{width: 260px; height: 315px; float:left;}
 .icerik1{position: relative;}
 .icerik1 h2, h4{position: absolute; color:#fff;}
 .icerik1 h2{z-index: 10; left:65px; top: 20px; font-size:18px; font-weight:100;}
 .icerik1 h2 span{font-weight:bold;}
 .icerik1 h4{z-index: 11; left:55px; top: 45px; font-size:14px; font-weight:100;}
 .icerik1 img.baslat{position: absolute; z-index: 12; right:-5px; top: 55px;}
 .icerik2{background-image:url('img/twitter-alt.PNG'); background-repeat:no-repeat; background-position:0 140px;}
 .icerik2 h1{font-size:18px; font-weight:100; color:#333333;}
 .icerik2 h1 span{font-weight:bold; color:green;}
 .icerik2 p{color:#555555; margin:35px 0 0 20px; font-size:15px; line-height:20px; width: 250px;}
 .icerik2 p a{color:#7171cd; font-size:13px;}
 .icerik2 .zaman{font-size:11px; color:#999; margin:10px 0 0 25px;}
 .icerik3 img.facebook_img{float:left; margin-top:30px;}
.icerik3 h3{color:#3b59b8;}
 .icerik3 h1{font-size:18px; font-weight:100; color:#333333;}
 .icerik3 h1 span{font-weight:bold; color:green;}
 .icerik3 h3{font-size:14px; margin-bottom:5px;}
 .facebook{float:left; margin:30px 0 0 15px;}
 .facebook_takip{float: right; margin-top:5px;}

 /* Alt İçerik Bitişi */


/* Üst Footer Başlangıç */

#ust_footer_kapsayicisi{width: 100%; height: 320px; border-top:3px solid #c8c8c8; background:url('img/ust_footer_bg.jpg');}
#ust_footer{width: 960px; height: 220px; margin:auto; padding-top:45px;}
.ust_footer_icerik1{width: 240px; height: 230px; float: left; margin-right:60px;}
#ust_footer .ust_footer_icerik1 h1, #ust_footer .ust_footer_icerik2 h1, #ust_footer .ust_footer_icerik3 h1{color:#fff; font-size:18px; font-weight:100; margin-bottom:15px;}
 #ust_footer .ust_footer_icerik1 h1 b, #ust_footer .ust_footer_icerik2 h1 b, #ust_footer .ust_footer_icerik3 h1 b{font-weight:bold;}
#ust_footer .ust_footer_icerik1 ul li{padding:5px 0 10px 10px;}
 #ust_footer .ust_footer_icerik1 ul li a{color: #ccc; font-size: 13px; background-image:url('img/ust_footer_link_madde.png'); background-repeat:no-repeat; background-position:left; padding-left: 15px;}
 #ust_footer .ust_footer_icerik1 li:hover{background:url('img/ust_footer_link_bg.png') no-repeat;}
 .ust_footer_icerik2{width: 300px; height: 200px; float: left; position: relative; margin-right:65px;}
 #ust_footer .ust_footer_icerik2 h1, #ust_footer .ust_footer_icerik3 h1{background:url('img/ust_footer_baslik_bg.png') no-repeat; width: 292px; height: 58px; padding:17px 0 0 30px;}
 #ust_footer .ust_footer_icerik2 img.icerik2_img{float: left; margin-top:-40px; margin-left:-15px; width: 138px; height: 115px;}
 #ust_footer .ust_footer_icerik2 .icerik2_icerik{width: 205px; font-size:13px; color:#e4e4e4; position: absolute; left:115px; top: 80px;}
 #ust_footer .ust_footer_icerik2 .icerik2_icerik .icerik2_birinci_paragraf{margin-bottom:20px;}
 #ust_footer .ust_footer_icerik2 .icerik2_icerik .icerik2_ikinci_paragraf{margin-bottom:30px; color:#ccc;}
 .ust_footer_icerik3{width: 290px; height: 230px; float: left;}
 #ust_footer .ust_footer_icerik3 img.icerik3_img{margin-top:-45px; margin-left:30px; margin-bottom:15px;}
 #ust_footer .ust_footer_icerik3 .icerik3_icerik{color:#a3a3a3; font-size:13px; border-right:1px solid #484848; padding-right:20px; text-align:right; height: 46px;}
 #ust_footer .ust_footer_icerik3 .icerik3_icerik p{line-height:23px;}
 #ust_footer_kapsayici_golge{width: 100%; height: 14px; background:url('img/ust_footer_golge.png') repeat-x;}

/* Üst Footer Bitiş */


/* Reklam Başlangıcı */

#reklam_alani_kapsayicisi{width: 100%; height: 125px; border-bottom:1px solid #c8c8c8; margin-top:25px; border-bottom:1px solid #c8c8c8;}
#reklam_alani_kapsayicisi #reklam_alani{width: 960px; height: 125px; margin:auto;}
 #reklam_alani_kapsayicisi #reklam_alani ul li{float:left; margin-right: 32px;}

/* Reklam Bitiş */


/* Alt Footer Başlangıç */

#alt_footer{width: 960px; height: 70px; margin:30px auto;}
 #alt_footer #alt_footer_sol{float:left; font-size:12px; color: #a3a3a3;}
 #alt_footer #alt_footer_sol p{margin-bottom:20px;}
#alt_footer #alt_footer_sol p a{color:#509743;}
 #alt_footer #alt_footer_sag{float:right;}
 #alt_footer #alt_footer_sag ul li{display: inline; margin-right:25px;}
 #alt_footer #alt_footer_sag ul li a{color: #a3a3a3; font-size:12px;}
 #alt_footer #alt_footer_sag ul li a:hover{border-bottom:2px solid #c8c8c8;}

/* Alt Footer Bitiş */

#yukari_cik{width: 30px; height: 30px; margin:0 auto; margin-bottom:55px;}