/* Bu Tasarım Selim Cenk Ergün Tarafından Kodlanmıştır.. */


/* Header Kısmı */

#headerKapsayicisi{height: 650px; width: 100%; background: url("../img/header/headerBG.png") no-repeat;}
#header{width: 960px; margin: 0 auto;}
#header .logo{float: left; margin-top: 36px;}
#header .menu{float: right; background: url("../img/header/headerMenu.png") no-repeat; width: 570px; height: 40px; margin-top: 50px;}
#header .menu ul li {float: left; margin-left: 33px; line-height:40px;}
#header .menu ul li a{font: 12px; color: #000; font-family: "Trebuchet MS"; font-weight:bold;}
#header .menu ul li a:hover{color: #fff;}
#header .menu ul li.aktif a{color: #fff;}
#header .resim{margin-top: 60px; margin-left: -30px;}
#header .baslik{margin: 35px 0 0 375px; position: absolute;}
#header .baslik h1{font-family: Georgia, Times, "Times New Roman", serif; font-size: 37px; color: #fff; font-weight:lighter;}
#header .icerik{margin: 150px 0 0 0;}
#header .icerik span{color: #727272; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 20px;}
#header .buton{margin: 55px 0 0 595px;}
#header .buton img.gecis{margin:40px 0 0 110px;}

/* Header Kısmı Sonu */


/* Orta Kısım */

#ortaKisimKapsayicisi{background: url("../img/ortaKisim/ortaKisimBG.png") repeat-x; width: 100%; height: 170px; margin-top:-4px; position: relative;}
#ortaKisim{margin:0 auto; width: 960px; height: 120px; position: absolute; left:234px; top: 40px;}
#ortaKisim .icerik{width: 546px; margin-left: 40px;}
#ortaKisim .icerik span{font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 15px;}
#ortaKisim .cizgi{margin-top: -15px;}
#ortaKisim .devami{background: url("../img/ortaKisim/sagOk.png") no-repeat; margin: 25px 0 0 40px; background-position: 0 4px;}
#ortaKisim .devami span a{color: #000; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-weight: bold; font-size: 20px;}
#ortaKisim .devami span{padding-left: 35px;}


/* Orta Kısım Sonu */



/* İçerik Kısmı */

#icerikKapsayicisi{width: 100%; margin-top:50px; margin-bottom:35px;}
.altCizgi{border-bottom: 1px solid #8a8a8a; margin-left: -2px; margin-top: 252px; width: 962px;}
#icerik{width: 958px; height: 250px; margin: 0 auto; background-color: #1b1b1c; border: 2px solid #000; margin: 0 auto 35px auto;}
.icerikKonu{width: 255px; height: 245px; margin-left:50px; margin-top:35px;}
.icerikKonu h3{color:#c1c1c1; font-size:20px; font-weight:bold; font-family:Trebuchet MS; padding-bottom:15px;}
.icerikKonu p{color: #8f8f8f; font-family:Trebuchet MS; font-size:13px; padding-bottom:15px;}
#icerik .icerikKonu img{margin-top:10px;}

/* İçerik Kısmı Sonu */




/* Slider Kısmı */

#sliderKapsayicisi{margin-bottom: 110px;}
#slider{width: 960px; height: 215px; margin: 0 auto;}
.jscarousal {background-color: #1b1b1c; border: 1px solid #000; height: 250px; position: relative; width: 960px;}
#kenarlik {border-bottom: 1px solid #8a8a8a; height: 252px; position: relative; width: 963px;}
.jscarousal .jscarousal-left, .jscarousal .jscarousal-right {cursor: pointer; float: left; height: 29px; width: 28px;}
.jscarousal .jscarousal-left {background-image: url("../img/slider/slider_sol.png"); background-repeat: no-repeat; left: -15px; position: absolute; top: 117px; z-index: 1;}
.jscarousal .jscarousal-right {background-image: url("../img/slider/slider_sag.png"); background-repeat: no-repeat; right: -15px; position: absolute; top: 117px;}
.jscarousal-contents {float: left; height: 240px; overflow: hidden; position: relative; right: -4px; width: 952px; padding-top:5px;}
.jscarousal-contents > div {position: absolute; width: 100%; height: 240px;}
.jscarousal-contents > div > div {float: left;}
.jscarousal-contents img {width: 236px; height: 200px; border: solid 1px #000;}
.hidden {display: none;}
.visible {display: block;}
.thumbnail-text {color: #FFF; font-weight: bold; font-size:15px; font-family:Trebuchet MS; text-align: left; display: block; padding: 7px 2px 10px 10px; background:#a8a8a8; border-top:1px solid #fff;}

/* Slider Kısmı Sonu*/






/* Alt İçerik Kısmı */

#altIcerikKapsayicisi{background-color: #1b1b1c; height: 255px;}
#altIcerik{width: 960px; height: 220px; margin: 0 auto; padding: 1px; color: #8f8f8f; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; position: relative; top:25px;}
#altIcerik .ilkIcerik{width: 255px; height: 150px;}
.solBosluk{margin-left:70px;}
#altIcerik .ilkIcerik p{font-size: 13px;}
#altIcerik h3{ font-size: 20px; margin-bottom:10px;}
#altIcerik .ikinciIcerik{width: 75px; height: 190px;}
#altIcerik .ikinciIcerik a{font-size: 13px; color: #8f8f8f;}
#altIcerik .ucuncuIcerik{width: 115px; height: 220px;}
#altIcerik .ucuncuIcerik img{margin-right: 20px;}
#altIcerik .dorduncuIcerik{width: 295px; height: 140px;}
#altIcerik .dorduncuIcerik input[type="text"]{width: 280px; background-color: #031000; color: #494949; font-weight: bold; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; border:1px solid #000; height: 25px; margin-bottom:5px;}
#altIcerik .dorduncuIcerik textarea{width: 280px; height: 70px; resize:none; color: #494949; background-color: #031000; font-weight: bold; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 12px; border:1px solid #000;}
#altIcerik .dorduncuIcerik input[type="submit"]{background:url("../img/altIcerik/submitButon.png") no-repeat; width:95px; height: 36px; border:none; cursor: inherit; margin-top: 10px;}
#altIcerik .dorduncuIcerik input[type="submit"]:hover{background: url("../img/altIcerik/submitButonHover.png") no-repeat;}
#altIcerik .dorduncuIcerik input:focus, #altIcerik .dorduncuIcerik textarea:focus{outline:none;}


/* Alt İçerik Kısmı Sonu */


/* Footer Kısmı */

#footerKapsayicisi{background-color: #161617; border-top:1px solid #242426; height: 70px;}
#footer{width: 409px;margin: 0 auto; padding: 25px;}
#footer span,a{color: #474747; font-size: 13px; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; margin: 0 auto;}
#footer span a:hover{text-decoration:underline;}

/* Footer Kısmı Sonu*/



