<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
	
	<!-- HEADER ZONE -->

	<div class="headerBg col-md-12 col-xs-12 col-sm-12 col-lg-12">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 col-sm-6 col-lg-6 wow slideInLeft">
					<center>
						<img src="img/logo.png" class="logo" alt="">
						<h1>Best shopping App</h1>
						<a href="#"><img src="img/headerImg2.png" class="headerImg2" alt=""></a>
					</center>
				</div><!-- col-md-6 col-xs-12 col-sm-6 col-lg-6 -->
				<div class="col-md-6 col-xs-12 col-sm-6 col-lg-6 wow slideInRight">
					<center>
						<img src="img/headerImg1.png" class="headerImg1" alt="">
					</center>
				</div><!-- col-md-6 col-xs-12 col-sm-6 col-lg-6 -->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- headerBg -->

	<!-- SECTION 1 -->

	<div class="section1 col-md-12 col-x12 col-sm-12 col-lg-12">
		<div class="container">
			<div class="row">
				<div class="wow rollIn col-md-6 col-xs-12 col-sm-6 col-lg-6">
					<center>
						<img src="img/contentImg1.png" class="contentImg1" alt="">
					</center>
				</div><!-- col-md-6 col-xs-12 col-sm-6 col-lg-6 -->
				<div class="wow lightSpeedIn col-md-6 col-xs-12 col-sm-6 col-lg-6">
					<div class="textSection1">
						<center>
							<h1>Shopping Platform <br/> <b>easy</b> and <b>fluid</b></h1>
							<h3>Use the Shopping platform for easy access to all products easily</h3>
						</center>
					</div><!-- textSection1 -->
				</div><!-- col-md-6 col-xs-12 col-sm-6 col-lg-6 -->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- col-md-12 col-x12 col-sm-12 col-lg-12 -->

	<!-- SECTION 2 -->

	<div class="section2 col-md-12 col-x12 col-sm-12 col-lg-12">
		<div class="container">
			<div class="row">
				<div class="wow rollIn col-md-6 col-xs-12 col-sm-6 col-lg-6">
					<div class="textSection2">
						<center>
							<h1>Manage Collections</h1>
							<h3>Edit your collections directly on Duky Set without Complicated management</h3>
						</center>
					</div><!-- textSection1 -->
					
				</div><!-- col-md-6 col-xs-12 col-sm-6 col-lg-6 -->
				<div class="wow swing col-md-6 col-xs-12 col-sm-6 col-lg-6">
					<center>
						<img src="img/contentImg2.png" class="contentImg2" alt="">
					</center>
				</div><!-- col-md-6 col-xs-12 col-sm-6 col-lg-6 -->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- col-md-12 col-x12 col-sm-12 col-lg-12 -->

	<!-- SUPPORT ZONE -->

	<div class="supportDiv wow slideInDown col-md-12 col-xs-12 col-sm-12 col-lg-12">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-lg-4">
					
				</div><!-- col-md-4 col-sm-4 col-lg-4 -->
				<div class="col-md-4 col-xs-12 col-sm-12 col-lg-4">
					<center>
						<h1><b>Support</b></h1>
						<a href="#"><button><h4><b>Get Support</b></h4></button></a>
					</center>
				</div><!-- col-md-4 col-xs-12 col-sm-12 col-lg-4 -->
				<div class="col-md-4 col-sm-4 col-lg-4">
					
				</div><!-- col-md-4 col-sm-4 col-lg-4 -->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- supportDiv -->

	<!-- FOOTER ZONE -->

	<div class="footer wow bounceInDown col-md-12 col-xs-12 col-sm-12 col-lg-12">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-lg-4">
					
				</div><!-- col-md-4 col-sm-4 col-lg-4 -->
				<div class="col-md-4 col-xs-12 col-sm-4 col-lg-4">
					<center>
						<img src="img/footerLogo.png" class="footerLogo" alt="">
					</center>
				</div><!-- col-md-4 col-xs-12 col-sm-12 col-lg-4 -->
				<div class="col-md-4 col-sm-4 col-lg-4">
					
				</div><!-- col-md-4 col-sm-4 col-lg-4 -->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- supportDiv -->	
	
	<script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/wow.js" type="text/javascript"></script>


	<script>
		new WOW().init();
	</script>

</body>
</html>