<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Excellent PSD Templates</title>
	<style type="text/css">@import url("css/reset.css");</style>


    <script src="jquery-2.2.2.min.js" type="text/javascript"></script>

    <script src="jsCarousel.js" type="text/javascript"></script>

    <link href="jsCarousel.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
        $(document).ready(function() {
            $('#jsCarousel').jsCarousel({ onthumbnailclick: function(src) { alert(src); }, autoscroll: true });
        });
    </script>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

</head>
<body>

	<div id="headerKapsayicisi">
		<div id="header">
			<div class="logo">
				<img src="img/header/headerLogo.png" height="77" width="138">
			</div><!-- logo -->
				
				<div class="menu">
					
					<ul>
						<li class="aktif"><a href="">HOME</a></li>
						<li><a href="">SERVICES</a></li>
						<li><a href="">PORTFOLIO</a></li>
						<li><a href="">PRODUCTS</a></li>
						<li><a href="">BLOG</a></li>
						<li><a href="">CONTACT US</a></li>
					</ul>


				</div><!-- menu -->

			<div class="clear"></div>

			<div class="resim fLeft">
				<img src="img/header/headerResim.png" height="473" width="593" alt="">
			</div><!-- resim -->

			<div class="baslik">
				<h1>Download Excellent PSD Templates</h1>
			</div><!-- baslik -->
			
			<div class="icerik">
				<span>GraphicsFuel.com is a design blog where you can download high quality “Photoshop Freebies” with the original source files in .PSD format.  Absolutely free!</span>
			</div><!-- icerik -->
			
			<div class="buton">
				<a href=""><img src="img/header/headerButon.png" height="79" width="316" alt=""></a>
				<img src="img/header/butonGecis.png" height="21" width="83" class="gecis">
			</div><!-- buton -->

		</div><!-- header -->

	</div><!-- headerKapsayicisi --> <!--  -->

	<div class="clear"></div>

	<div id="ortaKisimKapsayicisi">
		<div id="ortaKisim">
		<div class="clear"></div>
		
			
			<div class="resim fLeft">
				<img src="img/ortaKisim/cantaResmi.png" height="73" width="76" alt="">
			</div><!-- resim -->
			
			<div class="icerik fLeft">
				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id accumsan massa. Donec suscipit commodo velit. Fusce pharetra mi sit amet felis auctor tempor. Donec vel odio enim, id ultricies odio. Ut euismod arcu a tortor consectetur eu lobortis augue congue. Duis quis ipsum quam.
				</span>
			</div><!-- icerik -->
			
			<div class="cizgi fLeft">
				<img src="img/ortaKisim/cizgi.png" height="113" width="1" alt="">
			</div><!-- cizgi --> <!--  -->
			
			<div class="devami fLeft">
				<span><a href="">LEARN MORE</a></span>
			</div>

		</div><!-- ortaKisim -->

	</div><!-- ortaKisimKapsayicisi -->



	<div id="icerikKapsayicisi">
		<div id="icerik">
			
				<div class="icerikKonu fLeft">
					<h3>Service Text Heading #1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id accumsan massa. Donec suscipit commodo velit. Fusce pharetra mi sit amet felis auctor tempor. Donec vel odio enim, id ultricies odio.</p>
					<a href=""><img src="img/icerik/icerikButon.png" height="36" width="95" alt=""></a>
				</div><!-- icerikKonu -->
				<div class="icerikKonu fLeft">
					<h3>Service Text Heading #2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id accumsan massa. Donec suscipit commodo velit. Fusce pharetra mi sit amet felis auctor tempor. Donec vel odio enim, id ultricies odio.</p>
					<a href=""><img src="img/icerik/icerikButon.png" height="36" width="95" alt=""></a>
				</div><!-- icerikKonu -->
				<div class="icerikKonu fLeft">
					<h3>Service Text Heading #3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id accumsan massa. Donec suscipit commodo velit. Fusce pharetra mi sit amet felis auctor tempor. Donec vel odio enim, id ultricies odio.</p>
					<a href=""><img src="img/icerik/icerikButon.png" height="36" width="95" alt=""></a>
				</div><!-- icerikKonu -->
				<div class="altCizgi">
			</div><!-- altCizgi -->
		</div><!-- icerik -->
	</div><!-- icerikKapsayicisi -->



	<div id="sliderKapsayicisi">
		<div id="slider">
			
		    <div id="kenarlik">
		        <div id="jsCarousel">
		            
		                <div>
		                    <img src="img/slider/slider_resim1.jpg" /><br />
		                    <span class="thumbnail-text">Ecommerce Icons</span></div>
		                <div>
		                    <img src="img/slider/slider_resim2.jpg" /><br />
		                    <span class="thumbnail-text">Fruit Illustration</span></div>
		                <div>
		                    <img src="img/slider/slider_resim3.jpg" /><br />
		                    <span class="thumbnail-text">Business Portfolio</span></div>
		                <div>
		                    <img src="img/slider/slider_resim4.jpg" /><br />
		                    <span class="thumbnail-text">Pricing Table Design</span></div>
		                <div>
		                    <img src="img/slider/slider_resim1.jpg" /><br />
		                    <span class="thumbnail-text">Ecommerce Icons</span></div>
		                <div>
		                    <img src="img/slider/slider_resim2.jpg" /><br />
		                    <span class="thumbnail-text">Fruit Illustration</span></div>
		                <div>
		                    <img src="img/slider/slider_resim3.jpg" /><br />
		                    <span class="thumbnail-text">Business Portfolio</span></div>
		                <div>
		                    <img src="img/slider/slider_resim4.jpg" /><br />
		                    <span class="thumbnail-text">Pricing Table Design</span></div>
		                <div>
		                    <img src="img/slider/slider_resim1.jpg" /><br />
		                    <span class="thumbnail-text">Ecommerce Icons</span></div>
		                <div>
		                    <img src="img/slider/slider_resim2.jpg" /><br />
		                    <span class="thumbnail-text">Fruit Illustration</span></div>
		                <div>
		                    <img src="img/slider/slider_resim3.jpg" /><br />
		                    <span class="thumbnail-text">Business Portfolio</span></div>
		                <div>
		                    <img src="img/slider/slider_resim4.jpg" /><br />
		                    <span class="thumbnail-text">Pricing Table Design</span></div>
		        </div><!-- jsCarousel -->
		    </div><!-- kenarlik -->
		</div><!-- slider --> 
	</div><!-- sliderKapsayicisi -->
	
	<div class="clear"></div>

	<div id="altIcerikKapsayicisi">
		<div id="altIcerik">
			<div class="ilkIcerik fLeft">
				<h3>Textual Content</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id accumsan massa. Donec suscipit commodo velit. Fusce pharetra mi sit amet felis auctor tempor. Donec vel odio enim, id ultricies odio. </p>
			</div><!-- ilkIcerik -->

			<div class="ikinciIcerik fLeft solBosluk">
				<h3>Browse</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</div><!-- ikinciIcerik -->

			<div class="ucuncuIcerik fLeft solBosluk">
				<h3>Connect Us</h3>
				<img src="img/altIcerik/twitter.png" height="35" width="34" alt="">
				<img src="img/altIcerik/instagram.png" height="35" width="34" alt=""><br>
				<img src="img/altIcerik/facebook.png" height="35" width="34" alt="">
				<img src="img/altIcerik/eposta.png" height="35" width="34" alt="">
			</div>

			<div class="dorduncuIcerik fLeft solBosluk">
				<h3>Get In Touch With Us</h3>
				<input type="text" name="isim" placeholder="Adınız Soyadınız">
				<input type="text" name="email" placeholder="Email Adresiniz">
				<textarea name="mesajIcerigi" rows="2" cols="36" tabindex="40" placeholder="Mesajınız..." type="textarea"></textarea>
				<a href=""><input type="submit" name="gonder" value=""></a>
			</div>


		</div><!-- altIcerik -->
	</div><!-- altIcerikKapsayicisi -->

	<div class="clear"></div>

	<div id="footerKapsayicisi">
		<div id="footer">
			<span>© 2011 Pulse by <a href="#">GraphicsFuel.com</a> | <a href="#">Terms of service</a> | <a href="#"> Privacy policy</a></span>
		</div><!-- footer -->
	</div><!-- footerKapsayicisi -->


	
</body>
</html>