*{margin: 0; padding: 0;}

.menu-bg{background: #87d37c;}

.navbar-default{background-color: transparent; border-color: transparent;}

.navbar-default .navbar-nav>li>a{color: #FFF; text-transform: uppercase; font-size: 16px;}

.logo img{width: 130px;}

.navbar-default .navbar-nav>li>a:hover{color: #87d37c;}
.navbar-default .navbar-nav>li>a:focus{color: #FFF;}
.navbar-toggle{margin-top: 40px;}

.navbar-nav{margin-top: 30px;}

#slider{background: url('../img/sliderBg.jpg');}
.sliderOverlay{width: 100%; background: rgba(0, 0, 0, .3);}
.item{padding: 180px 0; color: #FFF;}
.item h3{font-size: 40px;}
.item h2{font-size: 100px; border: 2px solid #FFF; max-width: 674px; margin: 0 auto; padding: 10px;}
.item h4{font-size: 36px;}
.item h2 span{color: #87d37c;}

.carousel-indicators li{background: #FFF; width: 15px; height: 15px; margin: 2px;}
.carousel-indicators .active{background: #87d37c; border: 1px solid #87d37c; width: 15px; height: 15px; margin: 2px;}

#about{color: #030303; padding: 110px 0;}
.aboutIcon{margin-bottom: 30px;}
.aboutTop h2{font-weight: bold; font-size: 36px;}
.aboutTop p{font-size: 16px; max-width: 700px; margin: 0 auto; margin-bottom: 60px;}
.aboutContent{}
.aboutIcon i{font-size: 35px;}
.aboutIcon h2{font-size: 24px; font-weight: bold;}
.aboutIcon p{font-size: 14px;}




.aboutOverlay{position: absolute; background: rgba(0, 0, 0, .5); width: 100%; height: 100%; top: -100%; -webkit-transition: .5s; -moz-transition: .5s; -ms-transition: .5s; -o-transition: .5s; transition: .5s;} 
.aboutIconOverlay{position: absolute; left: 35%; bottom: -100%; -webkit-transition: .5s; -moz-transition: .5s; -ms-transition: .5s; -o-transition: .5s; transition: .5s;}
.aboutIconOverlay i{width: 40px; height: 40px; border: 1px solid #FFF; border-radius: 100%; font-size: 15px; line-height: 40px; color: #FFF; text-align: center; transition: .5s;}
.aboutIconOverlay i:hover{background: #87d37c; border: 1px solid #87d37c; cursor: pointer;}
.aboutIcon:hover i, .aboutIcon:hover h2{color: #87d37c;}



#service{background: #e1e1e1; padding: 90px 0;}
.serviceIcon img{width: 100%;}
.serviceIcon{position: relative; overflow: hidden; margin-bottom: 30px;}
.serviceIcon:hover .aboutOverlay{top: 0;}
.serviceIcon:hover .aboutIconOverlay{bottom: 40%;}




/* PORTFOLIO */

#portfolio{padding: 100px 0;}

#portfolio h2{font-weight: bold;}
#portfolio p{max-width: 700px; margin: 0 auto; margin-bottom: 30px;}


* { box-sizing: border-box; }



/* ---- button ---- */

.button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 40px;
  background: #000;
  border: none;  
  color: #FFF;
  font-family: sans-serif;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.button:hover {
  background-color: #87d37c;
  color: #FFF;
}

.button:active,
.button.is-checked {
  background-color: #87d37c;
}

.button.is-checked {
  color: white;
}

/* ---- button-group ---- */


.button-group .button {
  border-radius: 0;
  margin-left: 0;
  margin-right: 12px;
}



/* ---- isotope ---- */


/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  color: #262524;
  width: 33%;
  border: 12px solid #FFF;
  overflow: hidden;
}

.element-item img{width: 100%;}

.isotopeOverlay{position: absolute; background: rgba(0, 0, 0, .7); width: 100%; height: 100%; top: -100%; transition: .5s;}

.element-item:hover .isotopeOverlay{top: 0;}

.isotopeOverlay h2{color: #87d37c; margin-top: 150px;}


#pricingTable{padding: 100px 0;}
.pricing{background: #39393a; padding: 20px; border-radius: 5px; color: #FFF; transition: .5s; margin-bottom: 30px;}
.pricingTop{width: 140px; height: 140px; border-radius: 100%; border: 5px solid #FFF; margin: 0 auto; transition: .5s;}
.pricingTop p{margin-top: 30px;}
.pricingTop sup{font-size: 20px; top: -3px; left: -5px;}
.pricingTop em{font-size: 25px;}
.pricingTop span{font-size: 20px; margin-left: 20px;}
.pricing ul{padding: 0;}
.pricing ul li{max-width: 145px; border-bottom: 1px solid #FFF; list-style: none; margin: 0 auto; padding: 12px 0; font-size: 16px;}
.btn{background: #FFF; color: #39393a; border-radius: 0; margin-top: 10px; font-weight: bold; padding: 5px 20px; transition: .5s;}
.pricing:hover{background: #87d37c; color: #FFF;}
.pricing:hover .btn{background: #FFF; color: #87d37c;}
.pricing:hover .pricingTop{background: #FFF; color: #87d37c;}

#counterup{background: url('../img/count.jpg') no-repeat; background-position: center center;}
.counterOverlay{width: 100%; background: rgba(0, 0, 0, .5);}
.counterContent{padding: 100px 0 230px 0;}
.count{border: 1px solid #5f5a58; color: #FFF; padding: 15px 0; background: rgba(0, 0, 0, .7); margin-bottom: 30px;}
.count span{font-size: 30px;}
.count h3{font-size: 20px;}

#contactUs{padding: 100px 0;}
.aboutTop p{padding-top: 20px;}
.contactContent{margin-bottom: 30px;}
.contactContent i{color: #232424; font-size: 45px; line-height: 60px;}
.contactContent h3{font-weight: bold;}
.contactContent h4{font-size: 14px;}
.contactContent i, .contactContent h3{transition: .5s;}
.contactContent:hover i,
.contactContent:hover h3{color: #87d37c;}

#contactForm{padding: 80px 0; background-color: #f5f5f5;}
.form-control{border-radius: 0; margin: 15px 0; color: #565656; border: 1px solid #FFF; -webkit-box-shadow: none; box-shadow: none;}
.form-control:focus{border-color: #FFF; outline: 0; -webkit-box-shadow: none; box-shadow: none;}
.textarea textarea{height: 80px;}
.textarea button{margin-top: 3px; background-color: #87d37c; color: #FFF; padding: 5px 30px;}
.btn-default{border-color: #87d37c;}

#map{width: 100%; height: 400px;}

.scrollUp{width: 50px; height: 45px; font-size: 30px; color: #FFF; background: #87d37c; text-align: center; position: fixed; bottom: 70px; right: 0;}
.scrollUp:hover{cursor: pointer;}

#footer{background: #000; padding: 20px 0; color: #FFF;}
.footerIcon i{font-size: 20px; margin: 0 5px 0 5px;}
.footerIcon i:hover{color: #87d37c;}