<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>İndis Değerine Göre Slider</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	
	<div id="slider">
		<ul id="resim">
			<li><a href="#"><img src="img/slider_resim1.png" alt="" /></a></li>
			<li><a href="#"><img src="img/slider_resim2.png" alt="" /></a></li>
			<li><a href="#"><img src="img/slider_resim3.png" alt="" /></a></li>
		</ul>

		<ul id="buton">
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</div>


	

	<script src="jquery-2.2.2.min.js"></script>
	<script src="indis.js"></script>

</body>
</html>