body{
	margin:auto;
	font:12px Arial;
}

a{
	text-decoration:none;
}

ul, li{
	padding:0; margin:0; list-style:none;
}

#slider{
	overflow: hidden;
	width: 550px;
	height: 310px;
	margin:20px auto;
	position: relative;
	padding:5px;
}

#slider ul#resim li a img{
	width: 549px;
	height: 312px;
}

#slider ul#buton{
	position: absolute;
	bottom: 22px;
	left:30px;
}

#slider ul#buton li{
	float:left;
}

#slider ul#buton li a{
	display: block; 
	padding:10px 10px; 
	color:#fff; 
	margin-right:5px;
	background-image:url('img/point_pasif.png');
	background-repeat:no-repeat;
}

#slider ul#buton li.aktif a{
	background-image:url('img/point_aktif.png');
	background-repeat:no-repeat;
}