@import url(https://fonts.googleapis.com/css?family=Muli);

body{font-family: 'Muli', sans-serif;}

/* HEADER */

.headerBg{background: url('../img/headerBg.png'); background-size: cover; color: #FFF; padding: 20px; margin-bottom: 3%;}
.logo{width: 40%; margin-top: 20%;}
.headerImg2{width: 40%; margin-top: 8%; margin-bottom: 3%;}
.headerImg2:hover{opacity: 0.8;}
.headerImg1{width: 60%;}

/* HEADER */

/* SECTION 1 */

.section1{padding: 50px 20px; color: #161616;}
.contentImg1{width: 70%;}
.textSection1{margin-top: 30%;}

/* SECTION 1 */

/* SECTION 2 */

.section2{padding: 50px 20px; color: #161616;}
.contentImg2{width: 70%;}
.textSection2{margin-top: 30%;}

/* SECTION 2 */

/* SUPPORT */

.supportDiv{background: url('../img/supportBg.png'); background-size: cover; color: #FFF; padding: 40px 20px;}
.supportDiv button{width: 80%; background: #FFF; color: #fc3232; height: 60px; padding: 10px; border-radius: 80px; border: none; transition: .3s; margin-top: 5%;}
.supportDiv button:hover{background: #fc3232; color: #FFF;}

/* SUPPORT */

/* FOOTER */
.footer{background: #181818; padding: 40px; margin-top: -7px;}
.footerLogo{width: 70%;}

/* FOOTER */


@media screen and (max-width: 460px){
	.logo{width: 80%;}
	.headerImg2{widows: 80%;}
}