<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Macro Photography</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/back-to-top.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<!-- HEADER -->

	<section id="headerWrapper">
		<header class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="glyphicon glyphicon-list"></span>
					</button>
					<a href="index.html" class="navbar-brand">
						<img src="img/header/logo.png" alt="Photographysic App">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="#aboutWrapper">About</a></li>
						<li><a href="#featuresWrapper">Features</a></li>
						<li><a href="#teamWrapper">Team</a></li>

					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- container -->
			
		</header><!-- header navbar -->
	

		<div class="container top-description-app">
			<div class="row">
				<div class="col-sm-6 col-xs-6 top-description-text">
					<h1>Hello</h1>
					<h3>We take mobile photography to a brand new level.</h3>
					<p>With our free app you can take amazing photos straight from your phone.</p>
					<div class="col-sm-10 stores-banners">
						<a href="#" class="btn btn-success">Get the free app</a>
						<br/>
						<a href="#"><img src="img/header/appStore.png" alt="App Store"></a>
						<a href="#"><img src="img/header/googlePlay.png" alt="Google Store"></a>
					</div><!-- col-sm-10 stores-banners -->
				</div><!-- col-sm-6 top-description-text -->
				<div class="col-sm-6 col-xs-6 top-iphone-wrapper">
					<img src="img/header/headerImg.png" alt="iPhone app">
				</div><!-- col-sm-6 top-iphone-wrapper -->
			</div><!-- row -->
		</div><!-- container top-description-app -->
	</section><!-- section headerWrapper -->

	<!-- ABOUT -->

	<section id="aboutWrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-5 col-xs-12 aboutImg">
					<img src="img/about/aboutImg.png" alt="Photographysic App">
				</div><!-- col-sm-5 -->
				<div class="col-md-7 col-sm-7 col-xs-12 aboutText">
					<h1>About us</h1>
					<p>Despreneur is a magazine about design, technology and entrepreneurship. Nowadays designers play major roles in successful startups and established companies. A Despreneur, coined by us, is  a new breed of human being – a designer with entrepreneurial mindset.</p>
				</div><!-- col-sm-7 -->
				<hr>
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section aboutWrapper -->

	<!-- FEATURES -->

	<section id="featuresWrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<h1>Macro photography</h1>
					<h3>No more expensive lenses and heavy editing in Photoshop.</h3>
				</div><!-- col-sm-7 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section featuresWrapper -->

	<!-- TEAM -->

	<section id="teamWrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<ul class="media-list">
						<li class="media">
							<div class="media-left">
								<img src="img/team/team1.png" alt="Bryan">
							</div><!-- media-left -->
							<div class="media-body">
								<h4>Bryan Jones</h4>
								<p>Wannabe travel fanatic. Food buff. Internet ninja. Unapologetic web practitioner. Tvaholic. Alcohol scholar.</p>
							</div><!-- media-body -->
						</li>
						<li class="media">
							<div class="media-left">
								<img src="img/team/team2.png" alt="Sarah">
							</div><!-- media-left -->
							<div class="media-body">
								<h4>Sarah Thompson</h4>
								<p>Infuriatingly humble student. Bacon scholar. Freelance communicator. Social media enthusiast.</p>
							</div><!-- media-body -->
						</li>
					</ul>
				</div><!-- col-sm-6 -->
				<div class="col-sm-6">
					<h3>Contact Us</h3>
					<p>Here on the left you can see our team which makes things happen.</p>
					<p>If you have any questions, suggestions or want to contribute, please contact Despreneur at hi[at]despreneur.com. We’ll get back to you as soon as possible.</p>
				</div><!-- col-sm-6 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- sectionteamWrapper -->

	<!-- FOOTER -->

	<section id="footerWrapper">
		<hr>
		<div class="container">
			<div class="row">
				<div class="pull-left">
					<span>© 2013 Photography App</span>
					<a href="index.html">Home</a> .
					<a href="#">Press</a> .
					<a href="#">FAQ</a> .
					<a href="#">Blog</a> .
					<a href="#">Terms</a> .
					<a href="#">Privacy</a>
				</div><!-- pull-left -->
				<div class="pull-right">
					<a href="#">Instagram</a> .
					<a href="#">Twitter</a> .
					<a href="#">Facebook</a>
				</div><!-- pu#ll-right -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section footerWrapper -->
<a href="#0" class="cd-top">Top</a>

	<script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/back-to-top.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/modernizr.js" type="text/javascript"></script>

	<!-- Sayfa İçi Linklendirme -->

	<script type="text/javascript">
		$(function() {
			$('ul.nav li a').bind('click',function(event){

				var link = $(this);


				$('html, body').stop().animate({
					scrollTop: $(link.attr('href')).offset().top
				}, 1500);

				event.preventDefault();

			});
		});
	</script>

</body>
</html>