<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Robin Hood PSD</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="reset.css" />
	<script type="text/javascript" src="jquery-2.2.3.min.js"></script>
	<!-- <script type="text/javascript" src="menu.js"></script> -->
</head>
<body>
	
	<div id="kapsayici">
		<div id="menuKapsayicisi">
			<div id="responsiveMenu">
				<div class="menuBaslik">Navigation</div>				
				<div class="menuAcKapat"><img src="img/menu.png"/></div>
			</div><!-- reponsiveMenu -->
			<div id="menu">
				
				<ul class="ac">
					<li class="aktif"><a href="#">PSD WEBSITES</a></li>
					<li><a href="#">UI KITS</a></li>
					<li><a href="#">PREMIUM PSD FILES</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</div><!-- menu -->
		</div><!-- menuKapsayicisi -->
		
		<div id="ustIcerikKapsayicisi">
			<div id="ustIcerik">
				<h1>Awesome Free PSD templates & Resources</h1>
				<h3>www.BlazRobar.com <a href="#">></a></h3> 
			</div><!-- ustIcerik -->
		</div><!-- ustIcerikKapsayicisi -->
		
		
		<div id="ortaIcerik">
			<div class="solIcerik">
				<h3>I'm like the Robin Hood of PSD files.</h3>
			</div>
			<div class="sagIcerik">
				<a href="#">></a>
			</div>
		</div><!-- ortaIcerik -->
		<div class="temizle"></div>

		<div id="resimler">
			<img src="img/resim1.png" alt="" class="resim" />
			<img src="img/resim2.png" alt="" class="resim" />
			<img src="img/resim3.png" alt="" class="resim" />
		</div><!-- resimler -->		
			
		<div id="responsiveResimler">
			<img src="img/resim1-320px.png" alt="" class="resim" />
			<img src="img/resim2-320px.png" alt="" class="resim" />
			<img src="img/resim3-320px.png" alt="" class="resim" />
		</div>
		<div class="temizle"></div>
		<div id="altIcerikKapsayicisi">
			<div id="altIcerik">
				<h2>BlazRobar.com</h2>
				<div class="sagMetin">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p> 
			
					<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
				</div><!-- sagMetin -->
			
				<div class="solMetin">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p> 
					
					<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
				</div><!-- solMetin -->
			</div><!-- altIcerik -->
		</div><!-- altIcerikKapsayicisi -->

	</div><!-- kapsayici -->
</body>
</html>