html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;vertical-align:baseline;margin:0;padding:0;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
table{border-collapse:collapse;border-spacing:0;}
caption,th,td{font-weight:400;text-align:left;}
h1,h2,h3,h4,h5,h6{clear:both;}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;}
audio:not([controls]){display:none;}
del{color:#333;}
ins{background:#fff9c0;text-decoration:none;}
hr{background-color:#ccc;border:0;height:1px;margin:24px 24px 1.714285714rem;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-.5em;}
sub{bottom:-.25em;}
small{font-size:smaller;}
img{border:0;-ms-interpolation-mode:bicubic;}
.temizle {
  *zoom: 1;
}
 
.temizle:before,
.temizle:after {
  display: table;
  line-height: 0;
  content: "";
}
 
.temizle:after {
  clear: both;
}
a{text-decoration: none;}