/* Genel */
body{font-family:'Calibri';}

#kapsayici{margin:0 auto;}

.temizle{clear:both;}

#kapsayici{width: 1024px;}

/* Menü Başlangıcı */

#kapsayici{width: 1024px;}

#menuKapsayicisi{height: 95px; background:#373c3f;}

#menu ul{width: 535px; height:auto; margin-left:55px;}

#menu ul li{float: left; margin-right: 28px; line-height:95px;}

#menu ul li a{font-size:15px; color:#ebebeb; display: block;}

#menu ul li.aktif a{color:#FFF;}

#menu ul li a:hover{color:#FFF;}

/* Responsive Menü Başlangıcı */
#responsiveMenu{display: none; width: 640px;}
#responsiveMenu .menuBaslik{float: left; line-height:75px; color:#FFF; font-size:35px; margin-left:40px;}
#responsiveMenu .menuAcKapat{float: right;}
#responsiveMenu .menuAcKapat:hover{cursor:pointer;}
/* Responsive Menü Bitişi */

/* Menü Bitişi */

/* Üst İçerik Başlangıcı */

#ustIcerikKapsayicisi{background:#10a9be; height: 580px; position: relative;}

#ustIcerik{width: 720px; position: absolute; top:200px; left:85px;}

#ustIcerik h1{color: #FFF; font-size:75px; margin-bottom: 30px;}

#ustIcerik h3{color: #a6d5df; font-size:45px;}

#ustIcerik h3 a{font-size:45px; margin-left: 295px; color:#FFF;}

/* Üst İçerik Bitişi */

/* Orta İçerik Başlangıcı */

.solIcerik{height: 245px; width: 795px; background:#27212c; float: left;}

.solIcerik h3{color: #8d7d9b; font-size:40px; line-height: 245px; margin-left: 80px;}

.sagIcerik{background:#bc3183; height: 245px; width: 229px; float: right;}

.sagIcerik a{color: #FFF; line-height:245px; margin-left: 100px; font-size:45px;}

/* Orta İçerik Bitişi */

/* Resimler Başlangıcı */

#resimler img.resim{float:left;}

#responsiveResimler{display: none;}

/* Resimler Bitişi */

/* Alt İçerik Başlangıcı */

#altIcerikKapsayicisi{background:#ebebeb; height: 560px; color:#515151;}

#altIcerik{width: 855px; margin:auto; padding-top:50px;}

#altIcerik h2{color: #088ca5; font-size:30px; text-shadow: -1px 1px 1px #b1d4db; margin-bottom:25px;}

#altIcerik p{margin-bottom:40px; font-size:15px; line-height:1.5;}

#altIcerik .sagMetin{float: left; width: 363px;}

#altIcerik .solMetin{float: right; width: 363px;}

/* Alt İçerik Bitişi */


/* ---------------------------------------------------------------------- */

@media only screen and (min-width: 640px) and (max-width: 980px)
{
			/* Genel */

	#kapsayici{width: 100%;}

			/* Resimler */

	#resimler{width: 100%;}

	#resimler img.resim{width: 33%; float: left;}

	#responsiveResimler{display: none;}

	/* Orta İçerik */

	.solIcerik{height: 230px; width: 77%; background:#27212c; float: left;}

	.sagIcerik{background:#bc3183; height: 230px; width: 23%; float: right;}
}

/* ---------------------------------------------------------------------- */

@media only screen and (min-width: 320px) and (max-width: 640px)
{
	
			/* Genel */

	#kapsayici{width: 100%;}

			/* Menü */

	#menuKapsayicisi{height: 75px;}

	#menu{width: 100%; height: 200px;}

	#menu ul{display: none;}

	#responsiveMenu{display: block; width: 100%;}

		/* Üst İçerik */

	#ustIcerikKapsayicisi{background:#10a9be; height: 580px; position: relative;}

	#ustIcerik{width: 100%; top:115px; left:50px;}

	#ustIcerik h1{font-size:45px;}

	#ustIcerik h3{font-size:25px;}

	#ustIcerik h3 a{font-size:30px; margin-left: 190px;}

	/* Orta İçerik */

	.solIcerik{height: 150px; width: 77%;}

	.solIcerik h3{font-size:25px; line-height:150px; margin-left: 55px;}

	.sagIcerik{height: 150px; width: 23%;}

	.sagIcerik a{line-height:150px; margin-left: 70px; font-size:30px;}

	/* Resimler */

	#responsiveResimler img.resim{width: 100%;}

	#resimler img.resim{display:none;}

	#responsiveResimler{display: block;}

	/* Alt İçerik */

	#altIcerikKapsayicisi{height: 890px;}

	#altIcerik{width: 495px; padding-top:70px;}

	#altIcerik .sagMetin{width: 495px; float: none;}

	#altIcerik p{font-size:22px;}

	#altIcerik .solMetin{display: none;}
}

/* ---------------------------------------------------------------------- */

@media only screen and (max-width: 320px)
{

							/* Genel */

	#kapsayici{width: 100%;}

							/* Menü */

	#menuKapsayicisi{height: 37px;}

	#menu{margin:0; width: 100%;}

	#menu ul{display: none;}

	#responsiveMenu{display: block; width: 100%;}
		
	#responsiveMenu .menuBaslik{line-height:37px; font-size:15px; margin-left:20px;}

	#responsiveMenu .menuAcKapat img{width: 41px; height: 37px;}

							/* Üst İçerik */

	#ustIcerikKapsayicisi{height: 250px; width: 100%;}

	#ustIcerik{width: 100%; top:55px; left:25px;}

	#ustIcerik h1{font-size:25px; margin-bottom: 15px;}

	#ustIcerik h3{font-size:15px;}

	#ustIcerik h3 a{font-size:15px; margin-left: 100px;}

							/* Orta İçerik */

	.solIcerik{height: 75px; width: 75%;}

	.solIcerik h3{font-size:12px; line-height: 75px; margin-left: 20px;}

	.sagIcerik{background:#bc3183; height: 75px; width: 25%; float: right;}

	.sagIcerik a{line-height:75px; margin-left: 35px; font-size:20px;}


							/* Resimler */

	#responsiveResimler{}

	#responsiveResimler img.resim{width: 100%;}

	#resimler img.resim{display:none;}

	#responsiveResimler{display: block;}
	
							/* Alt İçerik */

	#altIcerikKapsayicisi{height: auto; width: 100%;}

	#altIcerik{width: 80%; padding-top:30px;}

	#altIcerik h2{font-size:20px; margin-bottom:25px;}

	#altIcerik .sagMetin{width: 90%; float: none;}

	#altIcerik p{font-size:15px;}

	#altIcerik .solMetin{display: none;}

}