<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>jQuery İle Slider</title>
<link href="style.css" rel="stylesheet" />


<script src="jquery-2.2.2.min.js" type="text/javascript"></script>
<script src="slider.js" type="text/javascript"></script>


</head>
<body>


	<div id="sliderKapsayicisi">
		<div class="slider">
			<ul>
				<li>Vestibulum a diam lorem. Fusce viverra commodo rhoncus. Nam ipsum magna, faucibus non semper et, vestibulum quis arcu. Nulla in tellus eu nunc cursus scelerisque ac nec nibh. <br /><br /> <a href="#">-> read more</a>  </li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo perspiciatis doloribus nihil placeat deleniti sit, ducimus dicta fugit cum aliquam nesciunt, ab similique mole. <br /><br /> <a href="#">-> read more</a> </li>
				<li>Consectetur adipisicing elit. Ducimus, error? Lorem ipsum dolor sit amet, adipisicing elit. Inventore, vel! Lorem ipsum dolor sit amet, consectetur. ipsum dolor sit amet, ad. <br /><br /> <a href="#">-> read more </a> </li>
			</ul>
		</div>

		<div class="butonlar">
			<div class="btnIleri"></div>
			<div class="btnGeri"></div>
		</div>

	</div>

	


</body>
</html>