#sliderKapsayicisi{
	position: relative;
	height: 145px;
	width: 395px;
	margin:25px auto;
	overflow:hidden;
}

.slider ul li{
	position: absolute;
	top: 0;
	left:0;
	height: 50px;
	width: 400px;
	list-style:none;
}

.slider ul li a{
	color:green;
	text-decoration:none;
}

.btnIleri, .btnGeri{
	position: absolute;
	top: 130px;
	width: 7px;
	height: 13px;
	background-size:7px 13px;
	cursor:pointer;
}

.btnGeri{
	right:30px;
	background-image:url('img/geri.png');
	background-repeat:no-repeat;
}

.btnIleri{
	right:0;
	background-image:url('img/ileri.png');
	background-repeat:no-repeat;
}


