<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Blog | It Fits Master</title>
	<link rel="stylesheet" href="blog.css" />
	<link rel="stylesheet" href="fonts/raphaelicons.css" />
</head>
<body>
	
	<!-- ========================== -->
	<!-- 	Header Başlangıcı 		-->
	<!-- ========================== -->

	<div id="headerKapsayicisi">
		<div id="header">
			<div id="logo">
				<a href="index.html">IT FITS</a>
			</div><!-- logo -->
			<div id="sosyalIcon">
				<ul>
		            <li><a href="#" class="icon flip">^</a></li>
		            <li><a href="#" class="icon">T</a></li>
		            <li><a href="#" class="icon">^</a></li>
				</ul>
			</div><!-- sosyalIcon -->
			<div id="menu">
				<ul>
					<li><a href="index.html"><span class="icon">S</span>HOME</a></li>
					<li><a href="portfolio.html"><span class="icon">Û</span>PORTFOLIO</a></li>
					<li><a href="page.html"><span class="icon">E</span>PAGE</a></li>
					<li><a class="aktif" href="blog.html"><span class="icon">E</span>BLOG</a></li>
					<li><a href="contactUs.html"><span class="icon">M</span>CONTACT US</a></li>
				</ul>
			</div><!-- menu -->
		</div><!-- header -->
	</div><!-- headerKapsayicisi -->

	<!-- ========================== -->
	<!-- 		Header Bitişi	 	-->
	<!-- ========================== -->

	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Başlık Başlangıcı 		-->
	<!-- ========================== -->

	<div id="siteBaslikKapsayicisi">
		<div id="siteBaslik">
			<h1>Pellentesque vestibulum erat eget urna pretium ultricies.</h1>
			<h3>Fusce hendrerit dui eget nisl malesuada vitae malesuada</h3>
		</div><!-- siteBaslik -->
	</div><!-- siteBaslikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Başlık Bitişi 			-->
	<!-- ========================== -->
	

	<!-- ========================== -->
	<!-- 	Üst İçerik Başlangıcı 	-->
	<!-- ========================== -->

	<div id="ustIcerikKapsayicisi">
		<div id="ustIcerik">
			<div class="solIcerik">
				<h1>Page headline goes here...</h1>
				<p>Cras aliquet accumsan molestie. Morbi purus odio, faucibus sit amet elementum in, interdum eu ipsum. Donec cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque.</p>
			</div><!-- solIcerik -->
		</div><!-- ustIcerik -->
	</div><!-- ustIcerikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Üst İçerik Bitişi 		-->
	<!-- ========================== -->
	<div class="temizle"></div><!-- temizle -->
	
	<!-- ========================== -->
	<!-- 	Blog İçerik Başlangıcı	-->
	<!-- ========================== -->

	<div id="pageIcerikKapsayicisi">

		<!-- Page Sol İçerik Başlangıcı -->
		<div class="pageSolIcerik">
			<h3>Addtional info</h3>
			<p>Vestibulum viverra <b>consectetur enim vel rutrum.</b> Mauris hendrerit sodales congue. Etiam malesuada nibh id sapien tincidunt vitae rhoncus nunc tincidunt.</p>
			<p>Curabitur posuere libero sit amet est tristique egestas. Duis porta tempor tristique. Nam in erat sed leo lacinia vestibulum vitae in ipsum.</p>
			<p><a href="#">Jump now <span class="icon">:</span></a></p>
		</div><!-- pageSolIcerik -->
		<!-- Page Sol İçerik Bitişi -->

		<!-- Page Sağ İçerik Başlangıcı -->
		<div class="pageSagIcerik">
			<div class="icerikler">
				<h1><a href="#">Nullam sed felis ac risus interdum euismod.</a></h1>
				<span class="yazan">On April 26 | By: <a href="#">$hekh@r d-Ziner</a></span>
				<img src="img/blog/fashion.jpg" alt="" />
				<p>Aenean laoreet mollis tellus, at elementum nulla <strong>placerat sit amet.</strong> In hac habitasse platea dictumst. Vestibulum luctus congue magna a scelerisque.</p>
				<p class="devam"><a href="#">Reading continued <span class="icon">:</span></a></p>
			</div><!-- icerikler -->			

			<div class="icerikler">
				<h1><a href="#">Vestibulum viverra <strong>consectetur enim vel rutrum</strong></a></h1>
				<span class="yazan">On April 26 | By: <a href="#">$hekh@r d-Ziner</a></span>
				<img src="img/blog/sports.jpg" alt="" />
				<p>Aenean laoreet mollis tellus, at elementum nulla <strong>placerat sit amet.</strong> In hac habitasse platea dictumst. Vestibulum luctus congue magna a scelerisque.</p>
				<p class="devam"><a href="#">Reading continued <span class="icon">:</span></a></p>
			</div><!-- icerikler -->			

			<div class="icerikler">
				<h1><a href="#">Mauris hendrerit sodales congue. Etiam malesuada nibh id sapien tincidunt</a></h1>
				<span class="yazan">On April 26 | By: <a href="#">$hekh@r d-Ziner</a></span>
				<img src="img/blog/city.jpg" alt="" />
				<p>Aenean laoreet mollis tellus, at elementum nulla <strong>placerat sit amet.</strong> In hac habitasse platea dictumst. Vestibulum luctus congue magna a scelerisque.</p>
				<p class="devam"><a href="#">Reading continued <span class="icon">:</span></a></p>
			</div><!-- icerikler -->

			
		</div><!-- pageSagIcerik -->
		<!-- Page Sağ İçerik Bitişi -->
	</div><!-- pageIcerikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Blog İçerik Bitişi 		-->
	<!-- ========================== -->

	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Footer Başlangıcı		-->
	<!-- ========================== -->

	<div id="footerKapsayicisi">
		<div id="footer">
			<p>CSS Junction © - 2013 | Released under Creative Common License. <a href="#">Goto Top</a> &nbsp;</p> 
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">PAGE</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div><!-- footer -->
	</div><!-- footerKapsayicisi -->

	<!-- ========================== -->
	<!-- 		Footer Bitişi		-->
	<!-- ========================== -->

</body>
</html>