<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Contact Us | It Fits Master</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="contactUs.css" />
	<link rel="stylesheet" href="fonts/raphaelicons.css" />
</head>
<body>
	
	<!-- ========================== -->
	<!-- 	Header Başlangıcı 		-->
	<!-- ========================== -->

	<div id="headerKapsayicisi">
		<div id="header">
			<div id="logo">
				<a href="index.html">IT FITS</a>
			</div><!-- logo -->
			<div id="sosyalIcon">
				<ul>
		            <li><a href="#" class="icon flip">^</a></li>
		            <li><a href="#" class="icon">T</a></li>
		            <li><a href="#" class="icon">^</a></li>
				</ul>
			</div><!-- sosyalIcon -->
			<div id="menu">
				<ul>
					<li><a href="index.html"><span class="icon">S</span>HOME</a></li>
					<li><a href="portfolio.html"><span class="icon">Û</span>PORTFOLIO</a></li>
					<li><a href="page.html"><span class="icon">E</span>PAGE</a></li>
					<li><a href="blog.html"><span class="icon">E</span>BLOG</a></li>
					<li><a class="aktif" href="contactUs.html"><span class="icon">M</span>CONTACT US</a></li>
				</ul>
			</div><!-- menu -->
		</div><!-- header -->
	</div><!-- headerKapsayicisi -->

	<!-- ========================== -->
	<!-- 		Header Bitişi	 	-->
	<!-- ========================== -->

	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Başlık Başlangıcı 		-->
	<!-- ========================== -->

	<div id="siteBaslikKapsayicisi">
		<div id="siteBaslik">
			<h1>Contact us</h1>
			<h3>Fusce hendrerit dui eget nisl malesuada vitae malesuada</h3>
		</div><!-- siteBaslik -->
	</div><!-- siteBaslikKapsayicisi -->
<div class="temizle"></div>
	<!-- ========================== -->
	<!-- 	Başlık Bitişi 			-->
	<!-- ========================== -->
	
	<!-- ========================== -->
	<!-- 	Üst İçerik Başlangıcı 	-->
	<!-- ========================== -->

	<div id="ustIcerikKapsayicisi">
		<div id="ustIcerik">
			<div class="solIcerik contactUsGenislik">
				<h1>It Fits</h1>
				<p>HTML5 CSS3 Responsive Template House</p>
				<p><span class="icon">[</span>: 1 234 567 8907</p>
				<a href="#"><span class="icon">M</span>: info[at]cssjunction[dot]com</a>
			</div><!-- solIcerik -->
			<div class="contactImg">
				<a href="#"></a>
				<img src="img/contactUs/map.png.jpg" alt="" />
			</div><!-- contactImg -->
		</div><!-- ustIcerik -->
	</div><!-- ustIcerikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Üst İçerik Bitişi 		-->
	<!-- ========================== -->

	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Form Başlangıcı			-->
	<!-- ========================== -->
	
	<div id="form">
		<form class="form">
			<h2>Drop us a line ...</h2>
			<label for="name">Name</label>
			<input type="text" id="name" />
			<label for="email">Email</label>
			<input type="email" id="email" />
			<label for="msg">Message</label>
			<textarea id="msg" cols="60" rows="10"></textarea>
			<a href="#" class="buton">SEND</a>
		</form>
	</div><!-- form -->

	<!-- ========================== -->
	<!-- 	Form Bitişi				-->
	<!-- ========================== -->

	
	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Footer Başlangıcı		-->
	<!-- ========================== -->

	<div id="footerKapsayicisi">
		<div id="footer">
			<p>CSS Junction © - 2013 | Released under Creative Common License. <a href="#">Goto Top</a> &nbsp;</p> 
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">PAGE</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div><!-- footer -->
	</div><!-- footerKapsayicisi -->

	<!-- ========================== -->
	<!-- 		Footer Bitişi		-->
	<!-- ========================== -->

</body>
</html>