@import url("style.css");


#ustIcerik .contactUsGenislik{width: 35%;}
.contactImg{float: right; width: 580px; padding: 2px; border: 1px solid #f0f0f0;}
#form{width: 1170px; margin: 0 auto;}
	#form .form h2{color: #3891cf; font-family: 'Open Sans'; font-size: 30px; margin: 25px 0 20px 0;}
		.form label{display: block; margin: 0 0 5px;}
		.forum label:hover{cursor: pointer;}
		.form input, textarea{width: 320px; display: block; border: 1px solid #e0e0e0; border-radius: 4px; padding: 10px; box-shadow: rgba(0,0,0,.05) 0 2px 0,rgba(0,0,0,.05) 0 2px 1px inset; margin: 0 0 15px;}
		.form input:focus, .form textarea:focus{outline: none; border-color: #3891cf; box-shadow: #dfe9f2 0 2px 0, #dfe9f2 0 2px 1px inset;}
		.form textarea{width: 520px; height: 80px; resize: none;}
		.form .buton{float: none; display: block;}

@media only screen and (max-width: 1200px)
{
	#form{width: 970px;}
}

@media only screen and (max-width: 960px)
{
	#form{width: 100%;}
		.form{width: 90%; margin: 0 auto;}
			#form .form h2{font-family: 'Podkova'; font-size: 22px; font-weight: 700; width: 100%;}
			.form input{width: 93%; padding: 10px 3%;}
			.form textarea{width: 93%; padding: 10px 3%;}
			.form .buton{width: 100%; padding: 15px 0; margin: 0 0 15px;}
}