<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>It Fits Master</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="fonts/raphaelicons.css" />
</head>
<body>
	
	<!-- ========================== -->
	<!-- 	Header Başlangıcı 		-->
	<!-- ========================== -->

	<div id="headerKapsayicisi">
		<div id="header">
			<div id="logo">
				<a href="index.html">IT FITS</a>
			</div><!-- logo -->
			<div id="sosyalIcon">
				<ul>
		            <li><a href="#" class="icon flip">^</a></li>
		            <li><a href="#" class="icon">T</a></li>
		            <li><a href="#" class="icon">^</a></li>
				</ul>
			</div><!-- sosyalIcon -->
			<div id="menu">
				<ul>
					<li><a class="aktif" href="index.html"><span class="icon">S</span>HOME</a></li>
					<li><a href="portfolio.html"><span class="icon">Û</span>PORTFOLIO</a></li>
					<li><a href="page.html"><span class="icon">E</span>PAGE</a></li>
					<li><a href="blog.html"><span class="icon">E</span>BLOG</a></li>
					<li><a href="contactUs.html"><span class="icon">M</span>CONTACT US</a></li>
				</ul>
			</div><!-- menu -->
		</div><!-- header -->
	</div><!-- headerKapsayicisi -->

	<!-- ========================== -->
	<!-- 		Header Bitişi	 	-->
	<!-- ========================== -->

	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Başlık Başlangıcı 		-->
	<!-- ========================== -->

	<div id="siteBaslikKapsayicisi">
		<div id="siteBaslik">
			<h1>An HTML5/CSS3 powered website that contains very less images</h1>
			<h3>Even the icons used are texts icons, easier to use/customize and load page faster.</h3>
		</div><!-- siteBaslik -->
	</div><!-- siteBaslikKapsayicisi -->
<div class="temizle"></div>
	<!-- ========================== -->
	<!-- 	Başlık Bitişi 			-->
	<!-- ========================== -->
	
	<!-- ========================== -->
	<!-- 	Üst İçerik Başlangıcı 	-->
	<!-- ========================== -->

	<div id="ustIcerikKapsayicisi">
		<div id="ustIcerik">
			<div class="solIcerik indexGenislik">
				<h1>It Fits: an HTML5/CSS3 Responsive template</h1>
				<p>Nunc porta, mauris sit amet laoreet vestibulum, elit leo iaculis lorem, mattis euismod eros lorem sed est. Donec porttitor augue vel nisl blandit gravida. Etiam eu purus non enim vehicula ultrices a non neque.</p>
				<p>Morbi purus odio, faucibus sit amet elementum in:</p>
				<ul>
					<li>interdum eu ipsum.</li>
					<li>Donec cursus pellentesque mauris vitae ultricies.</li>
					<li>Donec lacinia nunc in nisl hendrerit scelerisque.</li>
				</ul>
				<a href="#" class="buton">LEARN MORE <span class="icon">:</span></a>
			</div><!-- solIcerik -->
			<div class="sagIcerik">
				<a href="#"></a>
				<img src="img/nature.jpg" alt="" />
			</div><!-- sagIcerik -->
		</div><!-- ustIcerik -->
	</div><!-- ustIcerikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Üst İçerik Bitişi 		-->
	<!-- ========================== -->

	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Alt İçerik Başlangıcı	-->
	<!-- ========================== -->
	
	<div id="altIcerikKapsayicisi">
		<div id="altIcerik">
			<div class="icerik">
					<img src="img/technics.jpg" alt="" />
					<h2>Micro-formatted HTML5</h2>
					<p>Pellentesque mi arcu, sollicitudin vel malesu, <a href="#">volutpat vitae nisi.</a> Nulla luctus lacus at tortor blandit semper. Donec gravida aliquet urna, eu pulvinar ligula pellentesque ornare.</p>
					<p><a href="#" class="devami">Read more →</a></p>
			</div><!-- icerik -->
			<div class="icerik">
				<img src="img/people.jpg" alt="" />
				<h2>Responsive</h2>
				<p>Pellentesque mi arcu, sollicitudin vel malesu, volutpat vitae nisi. Nulla luctus lacus at tortor blandit semper. Donec gravida aliquet urna, eu pulvinar ligula pellentesque ornare. </p>
				<p><a href="#" class="devami">Read more →</a></p>
			</div><!-- icerik -->
			<div class="icerik">
				<img src="img/sports.jpg" alt="" />
				<h2>Pure CSS3</h2>
				<p>Pellentesque mi arcu, sollicitudin vel malesu, <b>volutpat vitae nisi. Nulla luctus</b> lacus at tortor blandit semper. Donec gravida aliquet urna, eu pulvinar ligula pellentesque ornare.</p>
				<p><a href="#" class="devami">Read more →</a></p>
			</div><!-- icerik -->
			<div class="icerik">
				<img src="img/nightlife.jpg" alt="" />
				<h2>Browser compatible</h2>
				<p>Pellentesque mi arcu, sollicitudin vel malesu, volutpat vitae nisi. Nulla luctus lacus at tortor blandit semper. Donec gravida aliquet urna, eu pulvinar ligula pellentesque ornare.</p>
				<p><a href="#" class="devami">Read more →</a></p>
			</div><!-- icerik -->
		</div><!-- altIcerik -->
	</div><!-- altIcerikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Alt İçerik Bitişi		-->
	<!-- ========================== -->


	<!-- ========================== -->
	<!-- 	Resimler Başlangıcı		-->
	<!-- ========================== -->

	<div id="resimler">
		<ul>
			<li><a href="#"><img src="img/1.jpg" alt="" /></a></li>
			<li><a href="#"><img src="img/2.jpg" alt="" /></a></li>
			<li><a href="#"><img src="img/3.jpg" alt="" /></a></li>
			<li><a href="#"><img src="img/4.jpg" alt="" /></a></li>
			<li><a href="#"><img src="img/5.jpg" alt="" /></a></li>
		</ul>
	</div><!-- resimler -->

	<!-- ========================== -->
	<!-- 	Resimler Bitişi			-->
	<!-- ========================== -->
	
	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Footer Başlangıcı		-->
	<!-- ========================== -->

	<div id="footerKapsayicisi">
		<div id="footer">
			<p>CSS Junction © - 2013 | Released under Creative Common License. <a href="#">Goto Top</a> &nbsp;</p> 
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">PAGE</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div><!-- footer -->
	</div><!-- footerKapsayicisi -->

	<!-- ========================== -->
	<!-- 		Footer Bitişi		-->
	<!-- ========================== -->

</body>
</html>