body{background: #F0F0F0;}

#pageNotKapsayicisi{width: 540px; height: 495px; background: #FCFCFC; margin: 0 auto; border: 1px solid #B3B3B3; border-radius: 5px; box-shadow: 0px 1px 10px #a7a7a7; margin-top: 35px; color: #737373; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
	#pageNot{width: 380px; margin: 0 auto;}
	h1{font-size: 50px; text-align: center;}
	p, ul li{font-size: 20px; line-height: 1.4;}
	form h2{font-size: 23px;}
	input[type="text"]{width: 220px; height: 20px; padding: 5px; border: 1px solid #BBB; border-radius: 3px; margin: 5px 10px 0 0; vertical-align: top; box-shadow: inset 0 1px 1px #CCC;}
	input[type="text"]:focus{border-color: #105CB6;}
	input[type="button"]{background: #F6F6F6; border: 1px solid #BBB; height: 32px; font-size: 16px; margin: 5px 0 0; color: #444; padding: 0 10px; cursor: pointer;}