<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Page Not Found</title>
	<link rel="stylesheet" href="notFound.css" />
</head>
<body>
	<div id="pageNotKapsayicisi">
		<div id="pageNot">
			<h1>Not found <span>:(</span></h1>
			<p>Sorry, but the page you were trying to view does not exist.</p>
			<p>It looks like this was the result of either:</p>
			<ul>
				<li>a mistyped address</li>
				<li>an out-of-date link</li>
			</ul>
			
			<form>
				<h2>Denenecek diğer şeyler:</h2>
				<input type="text" />
				<input type="button" value="Google'da Ara" />
			</form>
		</div><!-- pageNot -->
	</div><!-- pageNot -->
</body>
</html>