@import url("style.css");


#pageIcerikKapsayicisi{width: 1170px; margin: 0 auto; display: table;}
	.pageSolIcerik{width: 19%; display: table-cell; background: #F0F0F0; border-right: 1px solid #e0e0e0; padding: 0 20px;}
		.pageSolIcerik h3{font-family: 'Open Sans'; color: #000; margin: 40px 0 15px 0; font-size: 22px;}
		.pageSolIcerik p{line-height: 1.4; margin-bottom: 17px;}
			.pageSolIcerik p b{color: #000; font-family: 'PodkovaBold';}
	.pageSagIcerik{width: 919px; display: table-cell; padding: 0 0 50px 30px;}
		.pageSagIcerik h1{font-family: 'Open Sans'; font-size: 32px; color: #3891cf; margin: 30px 0 20px 0;}
		.pageSagIcerik img{border: 1px solid #f0f0f0; padding: 2px;}
		.pageSagIcerik p{margin: 20px 0;}
		.pageSagIcerik h2{color: #10253D; font-family: 'Open Sans'; font-size: 26px;}
			.pageSagIcerik .listeler{margin-left: 30px;}
				.pageSagIcerik .listeler ul{margin: 23px 0; list-style: disc;}
					.pageSagIcerik .listeler ol li ul{margin-left: 30px; list-style: circle;}
				.pageSagIcerik .listeler ol{margin-bottom: 15px;}
		.pageSagIcerik table{border-collapse: collapse; border-spacing: 0; margin-top: 15px;}
			.pageSagIcerik tr:nth-child(even){background: #F6F6F6;}
				.pageSagIcerik table th{background: #3891CF; color: #FFF; padding: 4px 10px; text-align: left; border-color: #CCC;}
				.pageSagIcerik table td{padding: 4px 10px; border-color: #CCC; vertical-align: top;}

#footerKapsayicisi{margin: 0;}

@media only screen and (max-width: 1200px)
{
	#pageIcerikKapsayicisi{width: 970px;}
	.pageSolIcerik{width: 22.7%;}
	.pageSagIcerik{width: 749px;}
		.pageSagIcerik td{line-height: 1.4;}
}

@media only screen and (max-width: 960px)
{
	#pageIcerikKapsayicisi{width: 100%; display: block;}
	.pageSolIcerik{display: block; width: 90%; padding: 10px 5%;}
		.pageSolIcerik h3{font-size: 18px; margin: 0; padding-top: 10px; margin-bottom: 12px;}
		.pageSolIcerik p{font-size: 13px;}
	.pageSagIcerik{display: block; width: 90%; padding: 10px 5%;}
		.pageSagIcerik img{max-width: 90%;}
		.pageSagIcerik h1{font-size: 28px; margin: 15px 0px;}
		.pageSagIcerik p{font-size: 13px; margin: 15px 0;}
		.pageSagIcerik h2{font-size: 22px;}
		.pageSagIcerik .listeler{font-size: 13px;}
			.pageSagIcerik .listeler ul{margin: 15px 0;}
		.pageSagIcerik table{width: 95%; font-size: 13px;}
			.pageSagIcerik table th{padding: 4px 6px;}
			.pageSagIcerik table td{padding: 2px 6px;}
}