<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Page | It Fits Master</title>
	<link rel="stylesheet" href="page.css" />
	<link rel="stylesheet" href="fonts/raphaelicons.css" />
</head>
<body>
	
	<!-- ========================== -->
	<!-- 	Header Başlangıcı 		-->
	<!-- ========================== -->

	<div id="headerKapsayicisi">
		<div id="header">
			<div id="logo">
				<a href="index.html">IT FITS</a>
			</div><!-- logo -->
			<div id="sosyalIcon">
				<ul>
		            <li><a href="#" class="icon flip">^</a></li>
		            <li><a href="#" class="icon">T</a></li>
		            <li><a href="#" class="icon">^</a></li>
				</ul>
			</div><!-- sosyalIcon -->
			<div id="menu">
				<ul>
					<li><a href="index.html"><span class="icon">S</span>HOME</a></li>
					<li><a href="portfolio.html"><span class="icon">Û</span>PORTFOLIO</a></li>
					<li><a class="aktif" href="page.html"><span class="icon">E</span>PAGE</a></li>
					<li><a href="blog.html"><span class="icon">E</span>BLOG</a></li>
					<li><a href="contactUs.html"><span class="icon">M</span>CONTACT US</a></li>
				</ul>
			</div><!-- menu -->
		</div><!-- header -->
	</div><!-- headerKapsayicisi -->

	<!-- ========================== -->
	<!-- 		Header Bitişi	 	-->
	<!-- ========================== -->

	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Başlık Başlangıcı 		-->
	<!-- ========================== -->

	<div id="siteBaslikKapsayicisi">
		<div id="siteBaslik">
			<h1>Pellentesque vestibulum erat eget urna pretium ultricies.</h1>
			<h3>Fusce hendrerit dui eget nisl malesuada vitae malesuada</h3>
		</div><!-- siteBaslik -->
	</div><!-- siteBaslikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Başlık Bitişi 			-->
	<!-- ========================== -->
	

	<!-- ========================== -->
	<!-- 	Üst İçerik Başlangıcı 	-->
	<!-- ========================== -->

	<div id="ustIcerikKapsayicisi">
		<div id="ustIcerik">
			<div class="solIcerik">
				<h1>Page headline goes here...</h1>
				<p>Cras aliquet accumsan molestie. Morbi purus odio, faucibus sit amet elementum in, interdum eu ipsum. Donec cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque.</p>
			</div><!-- solIcerik -->
		</div><!-- ustIcerik -->
	</div><!-- ustIcerikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Üst İçerik Bitişi 		-->
	<!-- ========================== -->
	<div class="temizle"></div><!-- temizle -->
	
	<!-- ========================== -->
	<!-- 	Page İçerik Başlangıcı	-->
	<!-- ========================== -->

	<div id="pageIcerikKapsayicisi">

		<!-- Page Sol İçerik Başlangıcı -->
		<div class="pageSolIcerik">
			<h3>Addtional info</h3>
			<p>Vestibulum viverra <b>consectetur enim vel rutrum.</b> Mauris hendrerit sodales congue. Etiam malesuada nibh id sapien tincidunt vitae rhoncus nunc tincidunt.</p>
			<p>Curabitur posuere libero sit amet est tristique egestas. Duis porta tempor tristique. Nam in erat sed leo lacinia vestibulum vitae in ipsum.</p>
			<p><a href="#">Jump now <span class="icon">:</span></a></p>
		</div><!-- pageSolIcerik -->
		<!-- Page Sol İçerik Bitişi -->

		<!-- Page Sağ İçerik Başlangıcı -->
		<div class="pageSagIcerik">
			<h1>Nullam sed felis ac risus interdum euismod.</h1>
			<img src="img/page/nature.jpg" alt="" />
			<p>Aenean laoreet mollis tellus, at elementum nulla <b>placerat sit amet.</b> In hac habitasse platea dictumst. Vestibulum luctus congue magna a scelerisque.</p>
			<p>Nam sit amet turpis sit amet risus semper bibendum ac non justo. Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit.</a> Cras ac mauris eu diam commodo consectetur. In sollicitudin dolor ipsum, sit amet tempor nulla. Quisque fringilla porttitor velit eget condimentum. Nullam sit amet mauris eget dui euismod placerat.</p>

			<h2>Lists</h2>
			<div class="listeler">
				<ul>
					<li>Donec vel tellus ut neque faucibus tempus</li>
					<li>In nec risus. Aenean molestie elementum ipsum,</li>
					<li>Congue adipiscing ligula porttitor vel. Suspendisse ornare,</li>
					<li>Sem at condimentum auctor, mauris erat euismod sem, nec dictum lectus sapien ut lectus.</li>
				</ul>
				<ol>
					<li>Donec vel tellus ut neque faucibus tempus</li>
					<li>In nec risus. Aenean molestie elementum ipsum, 
						<ul>
							<li>Donec vel tellus ut neque faucibus tempus</li>
							<li>Congue adipiscing ligula porttitor vel. Suspendisse ornare,</li>
							<li>Sem at condimentum auctor, mauris erat euismod sem, nec dictum lectus sapien ut lectus.</li>
						</ul>
					</li>
					<li>Congue adipiscing ligula porttitor vel. Suspendisse ornare,</li>
					<li>Sem at condimentum auctor, mauris erat euismod sem, nec dictum lectus sapien ut lectus.</li>
				</ol>
			</div><!-- listeler -->

			<h2>Tables</h2>
			<table>
				<thead>
					<tr>
						<th>SN</th>
						<th>Contents</th>
						<th>Compatibility</th>
						<th>Version</th>
						<th>Remarks</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1.</td>
						<td>HTML5 Enhanced with WAI-ARIA roles</td>
						<td>All Modern browsers</td>
						<td>1.0b</td>
						<td>Graceful degradation in Older browsers</td>
					</tr>					
					<tr>
						<td>2.</td>
						<td>CSS3 powered with @media-queries</td>
						<td>All Modern browsers</td>
						<td>1.0b</td>
						<td>No effect</td>
					</tr>					
					<tr>
						<td>3.</td>
						<td>Responsive layout</td>
						<td>All Modern browsers</td>
						<td>1.0b</td>
						<td>No effect</td>
					</tr>					
					<tr>
						<td>4.</td>
						<td>Site loading</td>
						<td>All Modern browsers</td>
						<td>1.0b</td>
						<td>No effect</td>
					</tr>
				</tbody>
			</table>
		</div><!-- pageSagIcerik -->
		<!-- Page Sağ İçerik Bitişi -->
	</div><!-- pageIcerikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Page İçerik Bitişi 		-->
	<!-- ========================== -->

	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Footer Başlangıcı		-->
	<!-- ========================== -->

	<div id="footerKapsayicisi">
		<div id="footer">
			<p>CSS Junction © - 2013 | Released under Creative Common License. <a href="#">Goto Top</a> &nbsp;</p> 
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">PAGE</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div><!-- footer -->
	</div><!-- footerKapsayicisi -->

	<!-- ========================== -->
	<!-- 		Footer Bitişi		-->
	<!-- ========================== -->

</body>
</html>