<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Portfolio | It Fits Master</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="portfolio.css" />
	<link rel="stylesheet" href="fonts/raphaelicons.css" />
</head>
<body>
	
	<!-- ========================== -->
	<!-- 	Header Başlangıcı 		-->
	<!-- ========================== -->

	<div id="headerKapsayicisi">
		<div id="header">
			<div id="logo">
				<a href="index.html">IT FITS</a>
			</div><!-- logo -->
			<div id="sosyalIcon">
				<ul>
		            <li><a href="#" class="icon flip">^</a></li>
		            <li><a href="#" class="icon">T</a></li>
		            <li><a href="#" class="icon">^</a></li>
				</ul>
			</div><!-- sosyalIcon -->
			<div id="menu">
				<ul>
					<li><a href="index.html"><span class="icon">S</span>HOME</a></li>
					<li><a  class="aktif" href="portfolio.html"><span class="icon">Û</span>PORTFOLIO</a></li>
					<li><a href="page.html"><span class="icon">E</span>PAGE</a></li>
					<li><a href="blog.html"><span class="icon">E</span>BLOG</a></li>
					<li><a href="contactUs.html"><span class="icon">M</span>CONTACT US</a></li>
				</ul>
			</div><!-- menu -->
		</div><!-- header -->
	</div><!-- headerKapsayicisi -->

	<!-- ========================== -->
	<!-- 		Header Bitişi	 	-->
	<!-- ========================== -->

	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Başlık Başlangıcı 		-->
	<!-- ========================== -->

	<div id="siteBaslikKapsayicisi">
		<div id="siteBaslik">
			<h1><span class="icon">Û</span> Portfolio</h1>
			<h3>Showcasing our selected works that smiles at our expertise.</h3>
		</div><!-- siteBaslik -->
	</div><!-- siteBaslikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Başlık Bitişi 			-->
	<!-- ========================== -->
	

	<!-- ========================== -->
	<!-- 	Üst İçerik Başlangıcı 	-->
	<!-- ========================== -->

	<div id="ustIcerikKapsayicisi">
		<div id="ustIcerik">
			<div class="solIcerik">
				<h1>Working in the projects below made us learn more with challenge.</h1>
				<p>Cras aliquet accumsan molestie. Morbi purus odio, faucibus sit amet elementum in, interdum eu ipsum. Donec cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque.</p>
			</div><!-- solIcerik -->
		</div><!-- ustIcerik -->
	</div><!-- ustIcerikKapsayicisi -->

	<!-- ========================== -->
	<!-- 	Üst İçerik Bitişi 		-->
	<!-- ========================== -->
	<div class="temizle"></div><!-- temizle -->
	<!-- ========================== -->
	<!-- 	Filter Başlangıcı 		-->
	<!-- ========================== -->

	
		<div id="filter">
			<span>Filter:</span>
			<ul>
				<li><a href="#">Private firms</a></li>
				<li><a href="#">Government houses</a></li>
				<li><a href="#">Corporate</a></li>
				<li><a href="#">Industrials</a></li>
			</ul>
		</div><!-- filter -->
		
		<!-- ========================== -->
		<!-- 	Filter Bitişi 			-->
		<!-- ========================== -->
		
		<!-- ========================== -->
		<!-- 	Projeler Başlangıcı		-->
		<!-- ========================== -->
		
		<div id="projeler">
			<ul>
				<li>
					<h2><a href="portfolio.html">Project name 1</a></h2>
					<a href="portfolio.html"><img src="img/portfolio/1.jpg" alt="" /></a>
					<p>Cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
				</li>
		
				<li>
					<h2><a href="portfolio.html">Project name 2</a></h2>
					<a href="portfolio.html"><img src="img/portfolio/2.jpg" alt="" /></a>
					<p>Donec cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
				</li>
		
				<li>
					<h2><a href="portfolio.html">Project name 3</a></h2>
					<a href="portfolio.html"><img src="img/portfolio/3.jpg" alt="" /></a>
					<p>Vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
				</li>
		
				<li>
					<h2><a href="portfolio.html">Project name 4</a></h2>
					<a href="portfolio.html"><img src="img/portfolio/4.jpg" alt="" /></a>
					<p>Faucibus sit amet elementum in, interdum eu ipsum. </p>
				</li>
		
				<li>
					<h2><a href="portfolio.html">Project name 5</a></h2>
					<a href="portfolio.html"><img src="img/portfolio/5.jpg" alt="" /></a>
					<p>Cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
				</li>
		
				<li>
					<h2><a href="portfolio.html">Project name 6</a></h2>
					<a href="portfolio.html"><img src="img/portfolio/6.jpg" alt="" /></a>
					<p>Donec cursus pellentesque mauris vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
				</li>
		
				<li>
					<h2><a href="portfolio.html">Project name 7</a></h2>
					<a href="portfolio.html"><img src="img/portfolio/7.jpg" alt="" /></a>
					<p>Vitae ultricies. Donec lacinia nunc in nisl hendrerit scelerisque</p>
				</li>
		
				<li>
					<h2><a href="portfolio.html">Project name 8</a></h2>
					<a href="portfolio.html"><img src="img/portfolio/8.jpg" alt="" /></a>
					<p>Faucibus sit amet elementum in, interdum eu ipsum. </p>
				</li>
			</ul>
		</div><!-- projeler -->
	

	<!-- ========================== -->
	<!-- 	Projeler Bitişi			-->
	<!-- ========================== -->

	<!-- ========================== -->
	<!-- 	Alt Başlık Başlangıcı	-->
	<!-- ========================== -->

		<div id="altBaslik">
			<h2>Pellentesque vestibulum erat eget urna pretium ultricies.</h2>
			<a href="#" class="buton">CONTACT ME <span class="icon">M</span></a>
		</div><!-- altBaslik -->

	<!-- ========================== -->
	<!-- 	Alt Başlık Bitişi		-->
	<!-- ========================== -->
	
	<div class="temizle"></div><!-- temizle -->

	<!-- ========================== -->
	<!-- 	Footer Başlangıcı		-->
	<!-- ========================== -->

	<div id="footerKapsayicisi">
		<div id="footer">
			<p>CSS Junction © - 2013 | Released under Creative Common License. <a href="#">Goto Top</a> &nbsp;</p> 
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">PAGE</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div><!-- footer -->
	</div><!-- footerKapsayicisi -->

	<!-- ========================== -->
	<!-- 		Footer Bitişi		-->
	<!-- ========================== -->

</body>
</html>