@import url("style.css");

		/* ============================= */
		/* 		Filter Başlangıcı		*/
		/* =========================== */

#filter{width: 1140px; height: 40px; font-size: 12px; border-bottom: 1px dotted #DFE9F2; color: #444; margin: auto; line-height: 40px;}
	#filter span{float: left; margin-right: 10px;}
	#filter ul li{float: left; margin-right: 10px;}
	#filter ul li::after{content: '|'; color: #444; margin-left: 10px;}
	#filter ul li:last-child:after{display: none;}
		#filter ul li a:hover{color: #3891CF;}

		/* ============================= */
		/* 		Filter Bitişi			*/
		/* =========================== */


		/* ============================= */
		/* 		Projeler Başlangıcı		*/
		/* =========================== */

#projeler{width: 1170px; margin: 30px auto;}
	#projeler ul li{float: left; width: 277px; height: 302px; margin: 0 20px 30px 0; border-bottom: 1px dotted #dfe9f2;}
	#projeler ul li:nth-child(4){margin-right: 0;}
	#projeler ul li:nth-child(8){margin-right: 0;}
		#projeler ul li h2{margin-bottom: 10px;}
		#projeler ul li h2 a{color: #3891cf; font-family: 'Open Sans','Century Gothic',Tahoma,Serif; font-size: 25px;}
				#projeler ul li a img{border: 1px solid #dfe9f2; padding: 4px; width: 96%;}
		#projeler ul li p{margin-top: 11px; line-height: 1.4;}

		/* ============================= */
		/* 		Projeler Bitişi			*/
		/* =========================== */


		/* ============================= */
		/* 		Alt Başlık Başlangıcı	*/
		/* =========================== */

#altBaslik{width: 1170px; margin: 0 auto;}
	#altBaslik h2{width: 680px; float: left; color: #3891cf; font-size: 32px; line-height: 1;}
	#altBaslik a.buton{float: right; background: #fc4; border: 1px solid #ffbe11; -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.1),0 4px 0 #ffbe11,rgba(255,255,255,.2) 0 -1px 0 inset,rgba(255,255,255,.15) 0 1px 0 inset;
-webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.1),0 4px 0 #ffbe11,rgba(255,255,255,.2) 0 -1px 0 inset,rgba(255,255,255,.15) 0 1px 0 inset;
box-shadow: 1px 2px 3px rgba(0,0,0,.1),0 4px 0 #ffbe11,rgba(255,255,255,.2) 0 -1px 0 inset,rgba(255,255,255,.15) 0 1px 0 inset; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; display: block; font: 700 22px 'Open Sans','Century Gothic',Tahoma,Serif; word-spacing: 3px; padding: 10px 15px; text-align: center; width: 210px; margin: 0 20px 0 0; text-shadow: #aa7c00 0 1px 0; color: #FFF;}

		/* ============================= */
		/* 		Alt Başlık Bitişi		*/
		/* =========================== */

@media only screen and (max-width: 1200px)
{
	#filter{width: 970px;}
	#projeler{width: 970px;}
		#projeler ul li{width: 225px; height: 295px;}
	#altBaslik{width: 970px;}	
}

@media only screen and (max-width: 960px)
{
	.boyut{height: 165px !important;}
	#filter{width: 90%;}
	#projeler{width: 90%;}
		#projeler ul li{width: 100%; float: none; margin-bottom: 25px; height: auto;}
			#projeler ul li h2 a{font-size: 20px;}
		#projeler ul li p{font-size: 13px; padding-bottom: 15px;}
	#altBaslik{width: 90%;}
		#altBaslik h2{font-size: 22px; float: none; margin-bottom: 15px; width: 100%;}
		#altBaslik a.buton{float: none; width: 100%; padding: 15px 0;}
}