@import url("portfolio.css");
@import url("page.css");
@import url("blog.css");
/* @import url('http://fonts.googleapis.com/css?family=Podkova:400,700'); */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open Sans/opensans-extrabold-webfont.eot');
    src: url('fonts/Open Sans/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open Sans/opensans-extrabold-webfont.woff2') format('woff2'),
         url('fonts/Open Sans/opensans-extrabold-webfont.woff') format('woff'),
         url('fonts/Open Sans/opensans-extrabold-webfont.ttf') format('truetype'),
         url('fonts/Open Sans/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PodkovaBold';
    src: url('fonts/Podkova/podkova-bold-webfont.eot');
    src: url('fonts/Podkova/podkova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Podkova/podkova-bold-webfont.woff2') format('woff2'),
         url('fonts/Podkova/podkova-bold-webfont.woff') format('woff'),
         url('fonts/Podkova/podkova-bold-webfont.ttf') format('truetype'),
         url('fonts/Podkova/podkova-bold-webfont.svg#podkovabold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'PodkovaRegular';
    src: url('fonts/Podkova/podkova-regular-webfont.eot');
    src: url('fonts/Podkova/podkova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Podkova/podkova-regular-webfont.woff2') format('woff2'),
         url('fonts/Podkova/podkova-regular-webfont.woff') format('woff'),
         url('fonts/Podkova/podkova-regular-webfont.ttf') format('truetype'),
         url('fonts/Podkova/podkova-regular-webfont.svg#podkovaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*{margin: 0; padding: 0;}
body{background: #FFF; font-family: 'PodkovaRegular'; color: #444;}
ul{list-style: none;}
a{text-decoration: none; color: #dda100;}
.temizle{clear: both;}


#headerKapsayicisi{width: 100%; height: 115px;}
	#header{width: 1170px; height: 115px; margin: 0 auto;}

		/* ========================= */
		/* 		Logo Başlangıcı		*/
		/* ======================= */
		#logo{width: 100px; float: left; margin-top: 30px;}
			#logo a{color: #3891cf; font-size: 30px; font-weight: 700; font-family: 'Open Sans';}
		/* ========================= */
		/* 		Logo Bitişi			*/
		/* ======================= */

		/* ============================= */
		/* 		Sosyal Icon Başlangıcı	*/
		/* =========================== */
		
		#sosyalIcon{width: 75px; height: 25px; float: right; margin-top: 15px; margin-right: -4px;}
			#sosyalIcon ul li{float: left; margin-right: 5px;}
				#sosyalIcon ul li a{background: #fc4; color: #FFF; width: 20px; height: 20px; border-radius: 4px; display: block; text-align: center; line-height: 20px;}
				#sosyalIcon ul li a:hover{background: #3891CF;}
				#sosyalIcon ul li a.flip{-moz-transform: scaleY(-1); -webkit-transform: scaleY(-1); -o-transform: scaleY(-1); transform: scaleY(-1);}

		/* ============================= */
		/* 		Sosyal Icon Bitişi		*/
		/* =========================== */

		/* ========================= */
		/* 		Menü Başlangıcı		*/
		/* ======================= */

		#menu{height: 40px; width: 630px; float: right; margin: 77px -104px 0 0;}
		#menu ul{overflow: hidden;}
			#menu ul li{float: left; margin-right: 10px;}
				#menu ul li a{font-size: 13px; color: #dfe9f2; background: #3891cf; border: 1px solid #2495b4; border-bottom: 0; border-radius: 3px 3px 0 0; padding: 10px 20px; box-shadow: 0 1px 1px rgba(255,255,255,.3) inset; display: block;}
				#menu ul li a.aktif{background: url('img/leather-pattern.png'); border-color: #10253d; color: #FFF; box-shadow: rgba(255,255,255,.8) 0 1px 0;}
				#menu ul li:hover a{background: url('img/leather-pattern.png'); border-color: #10253d; color: #FFF; box-shadow: rgba(255,255,255,.8) 0 1px 0;}
					#menu span.icon{font-family: 'RaphaelIcons'; padding-right: 10px; font-size: 17px;}
		
		/* ========================= */
		/* 		Menü Bitişi			*/
		/* ======================= */	


		/* ============================= */
		/* 		Site Başlık Başlangıcı	*/
		/* =========================== */	

#siteBaslikKapsayicisi{width: 100%; height: 100%; background: url('img/leather-pattern.png'); border-top: 2px dotted #5e5e5e; border-bottom: 4px dotted #5e5e5e; box-shadow: inset rgba(0,0,0,.1) 0 10px 10px,rgba(255,255,255,.7) 0 10px 10px;}
	#siteBaslik{width: 1170px; margin: 0 auto;  text-align: center; color: #fc4; text-shadow: #000 0 1px 0; padding: 20px 0; font-family: 'PodkovaBold';}
		#siteBaslik h1{font-size: 30px;  font-weight: 700;}
		#siteBaslik h3{font-size: 20px; font-weight: 400;}

		/* ============================= */
		/* 		Site Başlık Bitişi		*/
		/* =========================== */

		/* ============================= */
		/* 		Üst İçerik Başlangıcı	*/
		/* =========================== */
#ustIcerikKapsayicisi{width: 100%; background: url('img/light-pattern.png'); border-bottom: 1px solid #DFE9F2;}
	#ustIcerik{width: 1170px; height: auto; overflow: hidden; margin: 30px auto; font-size: 1em; color: #222;}
		.solIcerik{float: left;}
		.indexGenislik{width: 620px;}
			.solIcerik h1{font-size: 3em; color: #3891cf; font-family: 'Open Sans'; line-height: 1;}
			.solIcerik p{margin-top: 20px; line-height: 1.5;}
			.solIcerik ul{margin: 20px 0 15px 30px;}
			.solIcerik ul li{list-style: circle; line-height: 1.5;}
				.buton{box-shadow: 1px 2px 3px rgba(0,0,0,.1),0 4px 0 #689603,rgba(255,255,255,.1) 0 -1px 0 inset,rgba(255,255,255,.15) 0 1px 0 inset; background: #8bc804; border: 1px solid #689603; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; display: block; font: 700 22px 'Open Sans','Century Gothic',Tahoma,Serif; word-spacing: 3px; padding: 10px 15px; text-align: center; width: 210px; margin: 0 20px 0 0; text-shadow: #689603 0 1px 0; color: #FFF;}
				.solIcerik a span{font-family: 'RaphaelIcons';}
		.sagIcerik{float: right; width: 40%; border: 3px solid rgba(0,0,0,.03); border-radius: 5px; background: #f0f0f0; padding: 2px; position: relative; overflow: hidden;}
		.sagIcerik::after{content: ''; display: block; height: 100%; left: 0; top: 0; width: 100%; position: absolute; background: rgba(255,255,255,.15); background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,.6)),color-stop(50%,rgba(255,255,255,.15)),color-stop(50%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,0))); background: -moz-linear-gradient(center top,rgba(255,255,255,.6) 0,rgba(255,255,255,.15) 50%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%); -moz-box-shadow: inset 0 0 1px rgba(0,0,0,.8),inset 0 1px 0 rgba(255,255,255,.5),inset 0 -6px 0 rgba(0,0,0,.3),inset 0 -7px 0 rgba(255,255,255,.2); -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.8),inset 0 1px 0 rgba(255,255,255,.5),inset 0 -6px 0 rgba(0,0,0,.3),inset 0 -7px 0 rgba(255,255,255,.2); box-shadow: inset 0 0 1px rgba(0,0,0,.8),inset 0 1px 0 rgba(255,255,255,.5),inset 0 -6px 0 rgba(0,0,0,.3),inset 0 -7px 0 rgba(255,255,255,.2); -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}
			.sagIcerik img{width: 100%;}

		/* ============================= */
		/* 		Üst İçerik Bitişi		*/
		/* =========================== */

		/* ============================= */
		/* 		Alt İçerik Başlangıcı	*/
		/* =========================== */

#altIcerikKapsayicisi{width: 100%;}
	#altIcerik{width: 1170px; margin: 0 auto; border-bottom: 1px solid #DFE9F2;}
		.icerik{width: 21%; display: table-cell; border-right: 1px solid #DFE9F2; padding: 30px 2%; vertical-align: top;}
		.icerik:first-child{padding-left: 0;}
		.icerik:last-child{border-right: none; padding-right: 0;}
			.icerik img{width: 100%; border-top: 4px solid #3891CF; padding: 0 3px;}
			.icerik h2{font-size: 23px; font-family: 'Open Sans','Century Gothic',Tahoma,Serif; margin: 15px 0 15px 0;}
			.icerik p{font-size: 16px; line-height: 1.4;}
				.icerik p a.devami{color: #333; font-weight: 700;}
				.icerik p a.devami:hover{color: #3891cf; text-decoration: underline;}

		/* ============================= */
		/* 		Alt İçerik Bitişi		*/
		/* =========================== */

		/* ============================= */
		/* 		Resimler Başlangıcı		*/
		/* =========================== */
#resimler{width: 1170px; margin: 30px auto;}
	#resimler ul{padding: 0 0 20px;}
	#resimler ul li{float: left; position: relative; width: 19%; margin: 0 1% 0 0;}
	#resimler ul li::after{content:''; display: block; height: 100%; border-radius: 2px; left: 0; top: 0; width: 100%; position: absolute; background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,.6)),color-stop(50%,rgba(255,255,255,.15)),color-stop(50%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,0))); background: -moz-linear-gradient(center top,rgba(255,255,255,.6) 0,rgba(255,255,255,.15) 50%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%); -moz-box-shadow: inset 0 0 1px rgba(0,0,0,.8),inset 0 1px 0 rgba(255,255,255,.5),inset 0 -2px 0 rgba(0,0,0,.3),inset 0 -3px 0 rgba(255,255,255,.2); -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.8),inset 0 1px 0 rgba(255,255,255,.5),inset 0 -2px 0 rgba(0,0,0,.3),inset 0 -3px 0 rgba(255,255,255,.2); box-shadow: inset 0 0 1px rgba(0,0,0,.8),inset 0 1px 0 rgba(255,255,255,.5),inset 0 -2px 0 rgba(0,0,0,.3),inset 0 -3px 0 rgba(255,255,255,.2);}
		#resimler ul li a img{width: 100%; border-radius: 2px; vertical-align: middle;}

		/* ============================= */
		/* 		Resimler Bitişi			*/
		/* =========================== */

		/* ============================= */
		/* 		Footer Başlangıcı		*/
		/* =========================== */

#footerKapsayicisi{height: 100%; padding: 12px 0; width: 100%; background: url('img/leather-pattern.png'); margin: 50px 0 0 0; border-top: 4px dotted #444;}
	#footer{width: 97.5%; display: table; margin: 0 auto; font-size: 11px; color: #dfe9f2;}
		#footer p{float: left;}
		#footer ul{float: right;}
		#footer ul li{float: left; text-align: right; margin-right: 10px; position: relative;}
			#footer ul li::after{content: '|'; position: absolute; margin-left: 5px; color: #dfe9f2;}
			#footer ul li:last-child:after{display:none;}
			#footer ul li a:hover{color: #357AAA;}

		/* ============================= */
		/* 		Footer Bitişi			*/
		/* =========================== */


@media only screen and (max-width: 1200px)
{
	#header{width: 960px;}
	#siteBaslik{width: 960px;}
	#ustIcerik{width: 960px;}
		#ustIcerik .solIcerik{width: 525px;}
	#altIcerik{width: 960px;}
	#resimler{width: 960px;}
}

@media only screen and (max-width: 960px)
{

#headerKapsayicisi{height: 350px;}
	#header{width: 100%;}
	#logo{width: 90%; border-bottom: 1px solid #ccc; margin: 0 0 20px; padding: 10px 5%; width: 90%; float: none;}
		#logo a{font-size: 22px;}
	#sosyalIcon{position: absolute; float: none; right: 5%; top: -3px;}


#menu {height: 40px; width: 90%; float: none; margin: 0 auto;}
	#menu ul li{float: none; margin: 5px 0;}
		#menu ul li a{border-radius: 5px; padding: 13px 20px; position: relative;}
   		#menu ul li a::after{content: ''; display: block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,.4)),color-stop(50%,rgba(255,255,255,.15)),color-stop(50%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,0))); background: -moz-linear-gradient(center top,rgba(255,255,255,.4) 0,rgba(255,255,255,.15) 50%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%);} 



#siteBaslik{width: 90%;}
	#siteBaslik h1{font-size: 24px;}
	#siteBaslik h3{font-size: 16px; font-weight: 700; margin-top: 10px;}

#ustIcerik{width: 90%; margin: 30px auto;}
	#ustIcerik .solIcerik{width: 100%; float: none; margin-bottom: 30px;}
		.solIcerik h1{font-size: 28px;}
		.solIcerik p{font-size: 13px;}
		.solIcerik ul li{font-size: 13px;}
		.solIcerik a.buton{width: 100%; padding: 15px 0;}
	#ustIcerik .sagIcerik{display: none;}


#altIcerikKapsayicisi{border-bottom: 1px solid #DFE9F2;}
	#altIcerik{width: 90%; border-bottom: none;}
		#altIcerik .icerik{width: 100%; display: block; padding: 20px 0; display: none; border-right: none;}
		#altIcerik .icerik:first-child{display: block;}
			.icerik img{width: 100%; border-top: 4px solid #3891CF; padding: 0 3px;}
			.icerik h2{font-size: 22px;}
			.icerik p{font-size: 13px; display: inline;}

#resimler{width: 100%;}
	#resimler ul{padding: 0 5% 20px;}
	#resimler ul li{float: none; position: relative; width: 100%; display: none;}
	#resimler ul li:first-child{display: block;}
}
