 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
 	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 	<title>zBasic</title>
 	<link rel="stylesheet" href="style.css" />
 	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
 </head>
 <body>
 	<!-- Header Başlangıcı -->
 	<div id="headerKapsayicisi">
 		<div id="header">
 			<a href="#"><img src="images/logo.png" alt="logo" /></a>
 			<div class="ara">
 				<div class="araBg"></div><!-- araBg -->
 				<input type="text" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}"/>
 			</div><!-- ara -->
 		</div><!-- header -->
 	</div><!-- headerKapsayicisi -->
 	<!-- Header Bitişi -->

	<!-- Menü Başlangıcı -->
	<div id="menu">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div><!-- menu -->
	<!-- Menü Bitişi -->
	<!-- Responsive Menü Başlangıcı -->
	<div id="responsiveMenu">
		<div>MENÜ</div>
		<select onchange="location=this.value">
			<option value="index.html">Home</option>
			<option value="index.html">Blog</option>
			<option value="index.html">Gallery</option>
			<option value="index.html">About</option>
			<option value="index.html">Contact</option>
		</select>
	</div><!-- responsiveMenu -->

	<!-- Slider Resim Başlangıcı -->
	<div id="sliderResimKapsayicisi">
		<div id="sliderResim">
			<img src="images/sliderResim.png" alt="Slider Resim" />
		</div><!-- sliderResim -->
	</div><!-- sliderResimKapsayicisi -->
	<!-- Slider Resim Bitişi -->

	<!-- İçerik Başlangıcı -->
	<div id="icerikKapsayicisi">

		<!-- Birinci İçerik -->
		<div class="birinciIcerik">
			<h1>Welcome to Zerotheme.com !</h1>
			<p>Free Html5 Templates created by <a href="#">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
		</div><!-- birinciIcerik -->

		<!-- İkinci İçerik -->
		<div id="ikinciIcerikKapsayicisi">
			<div class="ikinciIcerik">
				<h2>Text Heading</h2>
				<img src="images/yemek1.jpg" alt="Yemek" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
				<p><a href="#">More</a></p>
			</div><!-- ikinciIcerik -->
			
			<div class="ikinciIcerik">
				<h2>Text Heading</h2>
				<img src="images/yemek2.jpg" alt="Yemek" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
				<p><a href="#">More</a></p>
			</div><!-- ikinciIcerik -->
			
			<div class="ikinciIcerik">
				<h2>Text Heading</h2>
				<img src="images/yemek3.jpg" alt="Yemek" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
				<p><a href="#">More</a></p>
			</div><!-- ikinciIcerik -->
		</div><!-- ikinciIcerikKapsayicisi -->

		<div class="temizle"></div><!-- temizle -->

		<!-- Üçüncü İçerik -->
		<div id="ucuncuIcerikKapsayicisi">
			<div class="solKisim">
				<div class="ucuncuSolIcerik">
					<h2>Sed accumsan libero quis mi commodo et suscipit</h2>
					<img src="images/ucuncuIcerikSolResim1.png" alt="Köfteli Kebap" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.<a href="#">[...]</a></p>
				</div><!-- ucuncuSolIcerik -->
				<div class="temizle"></div>
				<div class="ucuncuSolIcerik">
					<h2>Sed accumsan libero quis mi commodo et suscipit</h2>
					<img src="images/ucuncuIcerikSolResim2.png" alt="Yaprak Sarma" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.<a href="#">[...]</a></p>
				</div><!-- ucuncuSolIcerik -->
			</div><!-- solKisim -->

			<div class="sagKisim">
				<h2>Text Heading</h2>
				<a href="#"><img src="images/ucuncuIcerikSagResim1.jpg" alt="" /></a>
				<a href="#"><img src="images/ucuncuIcerikSagResim2.jpg" alt="" /></a>
				<a href="#"><img src="images/ucuncuIcerikSagResim3.jpg" alt="" /></a>
				<a href="#"><img src="images/ucuncuIcerikSagResim4.jpg" alt="" /></a>
				<a href="#"><img src="images/ucuncuIcerikSagResim5.jpg" alt="" /></a>
				<a href="#"><img src="images/ucuncuIcerikSagResim6.jpg" alt="" /></a>
			</div><!-- sagKisim -->
		</div><!-- ucuncuIcerikKapsayicisi -->

		<div class="temizle"></div><!-- temizle -->

		<!-- Dördüncü İçerik -->
		<div id="dorduncuIcerik">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
		</div><!-- dorduncuIcerik -->
	</div><!-- icerikKapsayicisi -->
	<!-- İçerik Bitişi -->

	<!-- Footer Başlangıcı -->
	<div id="footerKapsayicisi">
		<div id="footer">
			<p>Copyright &copy; 2012 - <a href="#">Free Basic Html5 Responsive Templates</a> by Zerotheme.com</p>
		</div><!-- footer -->
	</div><!-- footerKapsayicisi -->

 </body>
 </html>