*{margin: 0; padding: 0; font-family: Helvetica, sans-serif;}

body{background: #999; color: #474747;}

li{list-style: none;}

a{text-decoration: none;}

.temizle{clear: both;}

h2{font-size: 23px; line-height: 30px;}

p{font-size: 14px; line-height: 25px;}

/* Header Başlangıcı */

#headerKapsayicisi{width: 100%; height: 130px; background: #3F3F3F;}
#headerKapsayicisi #header{width: 71.2%; margin: auto; line-height: 130px; position: relative;}
#headerKapsayicisi #header a{position: absolute; left: 0; top: 30px;}
#headerKapsayicisi #header a img{width: 100%;}
#headerKapsayicisi #header .ara{width: 258px; height: 25px; position: absolute; right: 0; top: 50px;}
#headerKapsayicisi #header .araBg{background: url("images/button-search.png") center center no-repeat; width: 29px; height: 25px; position: absolute; border-right: 1px solid #CCC;}
#headerKapsayicisi #header .araBg:hover{cursor: pointer;}
#headerKapsayicisi #header input{width: 222px; height: 23px; padding: 1px 1px 1px 33px; border-radius: 3px; border: none;}

/* Header Bitişi */

/* Menü Başlangıcı */

#menu{width: 71.2%; height: 40px; background: #333; margin: 1.5% auto;}
#menu ul li{float: left; line-height: 38px;}
#menu ul li a{color: #FFF; font-size: 14px; padding: 15px 15px; transition: all 0.3s cubic-bezier(.18,.89,.32,1.28);}
#menu ul li a:hover{background: #DA251D; text-shadow: 1px 1px 1px #000;}
#responsiveMenu{display: none; height: 45px; background: #333; border: 1px solid #CCC; position: relative; margin-top: 4%;}
#responsiveMenu div{color: #FFF; font-size: 18px; font-family: 'PT Sans Narrow'; text-align: center; font-weight: bold; line-height: 45px;}
#responsiveMenu select{position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0); cursor: pointer;}

/* Menü Bitişi */

/* Slider Resim Başlangıcı */

#sliderResimKapsayicisi{width: 71.2%; margin: 2.2% auto; background: #333;}
#sliderResimKapsayicisi #sliderResim{padding: 1%;}
#sliderResimKapsayicisi img{max-width: 100%; height: auto; width: auto;}

/* Slider Resim Bitişi */

/* İçerik Başlangıcı */

#icerikKapsayicisi{width: 71.2%; background: #FFF; margin: 0 auto; overflow: hidden;}

	/* Birinci İçerik */

#icerikKapsayicisi .birinciIcerik{width: 90%; margin: 4.7% auto; text-align: center; padding: 4.1%; border-bottom: 1px dashed #CCC;}
#icerikKapsayicisi .birinciIcerik h1{font-size: 30px; line-height: 35px;}
#icerikKapsayicisi .birinciIcerik p{font-size: 20px; line-height: 25px;}
#icerikKapsayicisi .birinciIcerik p a{color: #DA251D;}

	/* İkinci İçerik */

#icerikKapsayicisi #ikinciIcerikKapsayicisi{text-align: center; margin-top: -2%; width: 100%;}
#icerikKapsayicisi #ikinciIcerikKapsayicisi .ikinciIcerik{width: 30.9%; display: inline-block; margin: 0.5%;}
#icerikKapsayicisi #ikinciIcerikKapsayicisi .ikinciIcerik img{max-width: 100%; width: auto; height: auto;}
#icerikKapsayicisi #ikinciIcerikKapsayicisi .ikinciIcerik p{font-size: 16px;}
#icerikKapsayicisi #ikinciIcerikKapsayicisi .ikinciIcerik p a{color: #FFF; background: #3F3F3F; font-weight: bold; font-size: 14px; padding:5px 10px; border-radius:5px; line-height: 30px;  transition: all 0.3s linear;}
#icerikKapsayicisi #ikinciIcerikKapsayicisi .ikinciIcerik p a:hover{color: #3F3F3F; background: #FFF; border: 1px solid #000; padding: 5px 45px;}

	/* Üçüncü İçerik */

#icerikKapsayicisi #ucuncuIcerikKapsayicisi{width: 100%; margin: 3.6% auto;}
#icerikKapsayicisi #ucuncuIcerikKapsayicisi .solKisim{width: 65.6%; float: left;}
#icerikKapsayicisi #ucuncuIcerikKapsayicisi .solKisim .ucuncuSolIcerik{margin-left: 3%; margin-bottom: 2.5%;}
#icerikKapsayicisi #ucuncuIcerikKapsayicisi .solKisim .ucuncuSolIcerik p a{color: #474747;}
#icerikKapsayicisi #ucuncuIcerikKapsayicisi .ucuncuSolIcerik img{float: left; margin-right: 1.6%;}
#icerikKapsayicisi #ucuncuIcerikKapsayicisi .sagKisim{width: 25%; float: right; margin-right: 7.6%;}
#icerikKapsayicisi #ucuncuIcerikKapsayicisi .sagKisim img{margin: 2% 5% 2% 2%;}

	/* Dördüncü İçerik */

#icerikKapsayicisi #dorduncuIcerik{width: 100%; border-top: 1px dashed #CCC;}
#icerikKapsayicisi #dorduncuIcerik p{font-size: 20px; width: 85%; margin: 0 auto; text-align: center; padding: 4%;}

/* İçerik Bitişi */

/* Footer Başlangıcı */

#footerKapsayicisi{width: 100%; background: #333; height: 45px; margin-top: 2%;}
#footerKapsayicisi #footer{text-align: center;}
#footerKapsayicisi #footer p{color: #FFF; padding-top: 1%;}
#footerKapsayicisi #footer p a{color: #FFF; text-decoration: underline;}

/* Footer Bitişi */

/* Responsive */

@media only screen and (max-width: 870px)
{
	#headerKapsayicisi{height: 170px;}
	#headerKapsayicisi #header .ara{left: 5px; top: 120px;}
	
}

@media only screen and (max-width: 960px)
{
	#menu{width: 100%;}
	#sliderResimKapsayicisi{width: 100%;}
	#icerikKapsayicisi{width: 100%;}
}

@media only screen and (max-width: 619px)
{
	#header{width: 100% !important;}
	#menu{width: 100%; margin-top: 3%; margin-bottom: 4.8%;}
	#sliderResimKapsayicisi{width: 100%; margin-bottom: 4.8%;}
	#sliderResimKapsayicisi #sliderResim {padding: 2%;}
	#icerikKapsayicisi{width: 100%;}
	#icerikKapsayicisi #ikinciIcerikKapsayicisi{text-align: center; margin: -2% auto; width: 90%;}
	#icerikKapsayicisi #ikinciIcerikKapsayicisi .ikinciIcerik{display: inline;}
	#icerikKapsayicisi #ucuncuIcerikKapsayicisi{width: 95%; margin-bottom: 6%;}
	#icerikKapsayicisi #ucuncuIcerikKapsayicisi .solKisim{float: none; width: 100%;}
	#icerikKapsayicisi #ucuncuIcerikKapsayicisi .ucuncuSolIcerik{margin-left: 0 !important;}
	#icerikKapsayicisi #ucuncuIcerikKapsayicisi .ucuncuSolIcerik img{margin: 0 1.6% 1% 0;}
	#icerikKapsayicisi #ucuncuIcerikKapsayicisi .sagKisim{float: none; display: inline; width: 10%;}
	#icerikKapsayicisi #ucuncuIcerikKapsayicisi .sagKisim img{margin: 0% 1.8% 2% 1%;}
	#icerikKapsayicisi #dorduncuIcerik p{padding: 6.5% 0 6.5% 0;}
	#footerKapsayicisi{margin-top: 3%; height: auto;}
	#footerKapsayicisi #footer p{padding: 10px 0;}
}

@media only screen and (max-width: 479px)
{
	#menu{display: none;}
	#responsiveMenu{display: block;}
	#footerKapsayicisi{margin-top: 5%;}
}