/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 9, 2016 */



@font-face {
    font-family: 'podkovabold';
    src: url('podkova-bold-webfont.eot');
    src: url('podkova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('podkova-bold-webfont.woff2') format('woff2'),
         url('podkova-bold-webfont.woff') format('woff'),
         url('podkova-bold-webfont.ttf') format('truetype'),
         url('podkova-bold-webfont.svg#podkovabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'podkovaregular';
    src: url('podkova-regular-webfont.eot');
    src: url('podkova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('podkova-regular-webfont.woff2') format('woff2'),
         url('podkova-regular-webfont.woff') format('woff'),
         url('podkova-regular-webfont.ttf') format('truetype'),
         url('podkova-regular-webfont.svg#podkovaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}